\documentclass[a4paper]{report}
\setlength{\parindent}{0pt}

\include{settings}

\pagestyle{fancy}
\lhead{Computer Science and Mathematics (B.MES.108), SoSe20}

\usepackage{titling}
\pretitle{%
  \begin{center}
  \LARGE
  \vspace{2cm}
}
\posttitle{
  \includegraphics[scale=0.4]{figs/tapir.pdf}\\[\bigskipamount]
  \vspace{2cm}
  \end{center}
}
\title{Computer Science and Mathematics (B.MES.108)\\Tutorials, Summer Semester 2020\\}
\author{\href{mailto:pelegs@gmail.com}{Peleg Bar Sapir}}

\def\withsol{1}
\setcounter{secnumdepth}{2}
\renewcommand{\thesection}{Exercise \arabic{section}:}
\renewcommand{\thesubsection}{Problem \arabic{subsection}:}
\titleformat{\section}[display]{\normalfont\bfseries\Large}{Exercise \section: #1\solutionhead}{-20pt}{}
 
\begin{document}
\maketitle

\chapter*{Preface}
This is a collection of tutorials given by myself, the author, in the summer of 2020, for the course \textit{Computer Science and Mathematics} that was taught as part of the program \textit{Molecular Ecosystem Sciences (B.Sc.)}.

It contains both the questions presented to the students and their solutions, in the best and most elaborate way I could write them.
~\\

If you find any error(s), please let me know: \href{mailto:pelegs@gmail.com}{pelegs@gmail.com}

\vspace{6cm} Tapir stock photo for title image by Momotte2stocks. Image by author.

\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{1}
\tableofcontents

\chapter{Bla}
\newpage

\section{test}
This is a test.
\end{document}
