\documentclass{beamer}
\usetheme[progressbar=frametitle, block=fill]{metropolis}
\usefonttheme[onlymath]{serif}
\setbeamerfont{frametitle}{series=\bfseries\boldmath}

\makeatletter
\DeclareRobustCommand*{\bfseries}{%
   \not@math@alphabet\bfseries\mathbf
   \fontseries\bfdefault\selectfont
   \boldmath
}
\makeatother

\makeatletter
\newcommand\binomialCoefficient[2]{%
    % Store values 
    \c@pgf@counta=#1% n
    \c@pgf@countb=#2% k
    %
    % Take advantage of symmetry if k > n - k
    \c@pgf@countc=\c@pgf@counta%
    \advance\c@pgf@countc by-\c@pgf@countb%
    \ifnum\c@pgf@countb>\c@pgf@countc%
        \c@pgf@countb=\c@pgf@countc%
    \fi%
    %
    % Recursively compute the coefficients
    \c@pgf@countc=1% will hold the result
    \c@pgf@countd=0% counter
    \pgfmathloop% c -> c*(n-i)/(i+1) for i=0,...,k-1
        \ifnum\c@pgf@countd<\c@pgf@countb%
        \multiply\c@pgf@countc by\c@pgf@counta%
        \advance\c@pgf@counta by-1%
        \advance\c@pgf@countd by1%
        \divide\c@pgf@countc by\c@pgf@countd%
    \repeatpgfmathloop%
    \the\c@pgf@countc%
}
\makeatother

\makeatletter
\defbeamertemplate*{section page}{mytheme}[1][]{
  \centering
  \begin{minipage}{22em}
  \raggedright
  \usebeamercolor[fg]{section title}
  \usebeamerfont{section title}
  \insertsectionhead\\[-1ex]
  \usebeamertemplate*{progress bar in section page}
  \par
  \ifx\insertsubsectionhead\@empty\else%
  \usebeamercolor[fg]{subsection title}%
  \usebeamerfont{subsection title}%
  \insertsubsectionhead
  \fi
  \vskip0.5cm
  \ifstrempty{#1}{}{%
  \centering
  \includegraphics[scale=0.5]{#1}%
  }
  \end{minipage}
  \par
  \vspace{\baselineskip}
}
\makeatother

\newcommand{\sectionpic}[2]{
   \setbeamertemplate{section page}[mytheme][#2]
   \section{Chapter \thesection: #1}
   \setbeamertemplate{section page}[mytheme]
}

%% ----- Colors ----- %%

\setbeamercolor{frametitle}{fg=col2!10, bg=col2!50!black}
\setbeamercolor{title separator}{fg=col2!50!black}
\setbeamercolor{progress bar}{fg=col2!50!black, bg=col2!25}

%% ----- Settings ----- %%

\include{settings}

%% ----- Title ----- %%

\setbeamertemplate{title page}{
  \begin{picture}(0,0)
		\put(100,-130){%
			\begin{tikzpicture}
				\tiny
				\node at (0,0) {\includegraphics[width=5cm]{cover/tapir}};
				\node[rotate=-5, text=black!65] at (0.0,1.8) {$\langle \eb{i},\eb{j} \rangle = \delta_{ij}$};
				\node[rotate=5, text=black!45] at (-2.7,1.6) {$T\left( \alpha\vec{u} + \beta\vec{v} \right)=\alpha T\left( \vec{u} \right) + \beta T\left( \vec{v} \right)$};
				\node[rotate=-3, text=black!45] at (-0.5,2.7) {$A\vec{v}=\lambda\vec{v}$};
				\node[rotate=0, text=black!45] at (0.2,2.3) {$\int\limits_{a}^{b}f(x)\dif x = F(b)-F(a)$};
				\node[rotate=1, text=black!40] at (-3.0, 2.3) {$\Rot(\theta)=\begin{bmatrix}\cos(\theta) & -\sin(\theta) \\ \sin(\theta) & \cos(\theta) \end{bmatrix}$};
				\node[rotate=10, text=black!30] at (0.7,3.2) {$A=Q\Lambda Q^{-1}$};
				\node[rotate=-4, text=black!25] at (-0.8,3.4) {$\vec{v} = \sum\limits_{i=1}^{n}\alpha_{i}\eb{i}$};
				\node[rotate=0, text=black!20] at (0.9,3.8) {$\Rs{n}\overset{T}{\longrightarrow}\Rs{m}$};
				\node[rotate=0, text=black!20] at (-2.9,3.0) {$\od{f}{x}=\lim\limits_{\Delta x\rightarrow0}\frac{f(x+\Delta x)-f(x)}{\Delta x}$};
				\node[rotate=-3, text=black!10] at (-1.2,4.3) {$\int\limits_{a}^{b}f(x)\dif x = \lim\limits_{\Delta x\rightarrow0}\sum\limits_{k=1}^{N}f(x_{k})\Delta x$};
				\node[rotate=5, text=black!13] at (-2.5,3.7) {$\left( AB \right)^{\top} = B^{\top}A^{\top}$};
			\end{tikzpicture}
		}
	%\put(-10,85){%
	%\includegraphics[width=6cm]{cover/gau_logo}
	%}
		\put(-10,-55){%
			\begin{minipage}[b][45mm][t]{226mm}
				\usebeamerfont{title}{\color{col2!20!black}\inserttitle\par}
				\color{col2!60!black}\rule{0.25\textwidth}{0.5pt}

				\vspace{3mm}
				\usebeamerfont{author}{\color{col2!40!black}\insertauthor}
			\end{minipage}
		}
  \end{picture}
}

\title{Basic Maths for Non-mathematicians}
\author{Peleg Bar Sapir}

%% ----- Document ----- %%

\begin{document}
\frame{\titlepage}

\ifdefined\full{
  \include{presentation_chapters/intro}
  \include{presentation_chapters/vectors}
  \include{presentation_chapters/linear_trans}
  \include{presentation_chapters/matrices}
  \include{presentation_chapters/linear_systems}
  \include{presentation_chapters/eigenvectors}
}
\else{
  \setcounter{section}{\chnum-1}
  \input{presentation_chapters/\jobname}
}
\fi
\end{document}
