\section{Derivatives of Real Functions}
\begin{enumerate}
	\item Draw the following functions on a grid: $x^{2},\ -x^{2},\ x^{2}+3,\ x^{2}-5,\ x^{2}-2x,\ x^{2}-3x+5$.
		\if\withsol1{
				\begin{answer}
					It is important to understand how parabolas of the form $f(x)=ax^{2}+bx+c$ behave:
					\begin{itemize}
						\item The sign of $a$ determines whether the parabola is upward-concaving or downward-concaving (See $-x^{2}$ in Figure \ref{fig:parabolas2}), and its width, as the bigger $a$ is, the narrower is the parabola.
						\item The coefficiecnt $b$ affects the shape of the parabola in a more complicated way: the minimum point of a parabola of the form $x^{2}+bx$ is at $x=-\frac{b}{2}$ with value $y=\frac{b^{2}}{4}-\frac{b^{2}}{2}=-\frac{b^{2}}{4}$. This means that changing $b$ simultaneously moves the minimum linearly in the $x$-axis and on a parabolic path in the $y$-axis.
						\item Changing only $c$ simply 'moves' the parabola up and down (See Figure \ref{fig:parabolas1}). 
					\end{itemize}
					\begin{figure}[H]
						\centering
						\begin{tikzpicture}
							\begin{axis}[
									Axis Style,
									xmin=-5, xmax=5,
									ymin=-10, ymax=10,
									domain=-5:5,
								]
								\addplot[function, col1!75] {x^2};
								\addplot[function, col2!75] {x^2+3};
								\addplot[function, col3!75] {x^2-5};
							\end{axis}
						\end{tikzpicture}
						\caption{Graphing $\rcolor{col1!85!black}{x^{2}},\ \rcolor{col2!75!black}{x^{2}+3}$ and $\rcolor{col3!75!black}{x^{2}-5}$ for $x\in\left[ -4,4 \right]$.}
						\label{fig:parabolas1}
					\end{figure}

					\begin{figure}[H]
						\centering
						\begin{tikzpicture}
							\begin{axis}[
									Axis Style,
									xmin=-5, xmax=5,
									ymin=-10, ymax=10,
									domain=-5:5,
								]
								\addplot[function, col1!75] {-x^2};
								\addplot[function, col2!75] {x^2-2*x};
								\addplot[function, col3!75] {x^2-3*x+5};
							\end{axis}
						\end{tikzpicture}
						\caption{Graphing $\rcolor{col1!85!black}{-x^{2}},\ \rcolor{col2!75!black}{x^{2}-2x}$ and $\rcolor{col3!75!black}{x^{2}-3x+5}$ for $x\in\left[ -4,4 \right]$.}
						\label{fig:parabolas2}
					\end{figure}
				\end{answer}
			}\fi

		\item Calculate the following derivatives:
			\begin{enumerate}[label=\roman*.]
				\item $\dd{x}\left(5x^{4}-3x^{2}+5\right)$
					\if\withsol1{
							\begin{answer}
								\begin{align*}
									\dd{x}\left(5x^{4}-3x^{2}+5\right) &= \dd{x}5x^{4} - \dd{x}3x^{2} + \cancel{\dd{x}5}\\
									&= 5\dd{x}x^4 - 3\dd{x}x^2\\
									&= 5\times4x^{3} - 3\times2x\\
									&= 20x^{3} - 6x.
								\end{align*}
							\end{answer}
						}\fi

				\item $\dd{x}\left(\frac{x^{3}-6x+5}{x-7}\right)$
					\if\withsol1{
							\begin{answer}
								For functions of the type $\frac{f}{g}$ we get $\dd{x}\frac{f}{g}=\frac{\dd{x}f\cdot g-f\cdot\dd{x}g}{g^{2}}$, and thus if we define $f\left(x\right)=x^{3}-6x+5,\ g\left(x\right)=x-7$ we get
								\begin{align*}
									\dd{x}\left(\frac{x^{3}-6x+5}{x-7}\right) &= \frac{\dd{x}\left( x^{3}-6x+5 \right)\left( x-7 \right) - \left( x^{3}-6x+5 \right)\dd{x}\left( x-7 \right)}{\left( x-7 \right)^{2}}\\
									&= \frac{\left( 3x^{2}-6 \right)\left( x-7 \right) - \left( x^{3}-6x+5 \right)\left( 1 \right)}{\left( x-7 \right)^{2}}\\
									&= \frac{3x^{3}-\cancel{6x}-21x^{2}+42 - \left( x^{3}-\cancel{6x}+5 \right)}{x^2-14x+49}\\
									&= \frac{2x^{3}-21x^{2}+37}{x^2-14x+49}.
								\end{align*}
							\end{answer}
						}\fi

						\item $\dd{x}P_{n}\left( x \right)$, where $P_{n}\left( x \right)$ is a real polynomial of order $n$.
							\if\withsol1{
									\begin{answer}
										Remembering that $P_{n}\left( x \right)=\sum\limits_{k=0}^{n}a_{k}x^{k}$ - we see that we can derive the terms of the polynomial separately:
										\begin{align*}
											\dd{x}P_{n}\left( x \right) &= \dd{x}\sum\limits_{k=0}^{n}a_{k}x^{k}\\
											&= \sum\limits_{k=0}^{n}\dd{x}a_{k}x^{k}\\
											&= \sum\limits_{k=0}^{n}a_{k}\dd{x}x^{k}\\
											&= \sum\limits_{k=0}^{n}k\cdot a_{k}\cdot x^{k-1}.
										\end{align*}
									\end{answer}
								}\fi

							\item $\dd[n]{x}P_{n}\left( x \right)$
								\if\withsol1{
										\begin{answer}
											Let's derive only the last term of the polynomial:
											\begin{equation*}
												\dd{x}a_{n}x^{n} = na_{n}x^{n-1},
											\end{equation*}
											deriving the second time yields
											\begin{equation*}
												\dd{x}na_{n}x^{n-1} = \left( n-1 \right)na_{n}x^{n-2},
											\end{equation*}
											and then the third time...
											\begin{equation*}
												\dd{x}\left( n-1 \right)na_{n}x^{n-2} = \left( n-2 \right)\left( n-1 \right)na_{n}x^{n-3}
											\end{equation*}
											...and so on.
											The $n$-th derivative will thus yield
											\begin{equation*}
												\dd[n]{x}a_{n}x^{n} =\left( \cancelto{=1}{n-n+1} \right)\times\left( \cancelto{=2}{n-n+2} \right)\dots\times\left( n-2 \right)\left( n-1 \right)na_{n}x^{\cancel{n-n}}.
											\end{equation*}
											Since $n-n=0$ and $n-n+1=1$, the last term would be equal to
											\begin{equation*}
												\dd[n]{x}a_{n}x^{n}=\underbrace{1\times2\times\dots\times\left( n-2 \right)\left( n-1 \right)n}_{=n!}a_{n}\cancel{x^{0}},
											\end{equation*}
											as the expression highlighted with a curly beacket is simply $n!$, the last term is equal to $n!\cdot a_{n}$.\\

											Since the rest of the terms have a power of $x$ which is less than $n$ they will all be lost during the derivation steps. Think for example about $a_{3}x^{3}$: after the first derivation it will become $3a_{3}x^{2}$, then $6a_{3}x$, then $6a_{3}$ and then simply $0$.\\

											Thus, the complete derivative is just the last term, i.e.
											\begin{equation*}
												\dd[n]{x}P_{n}\left( x \right) = n!\cdot a_{n}.
											\end{equation*}
										\end{answer}
									}\fi

								\item $\dd{x}\sqrt{x},\ \dd{x}\frac{1}{2\sqrt{x}}$
									\if\withsol1{
											\begin{answer}
												Since $\sqrt{x}=x^{\frac{1}{2}}$, we can simply use the power rule, and thus
												\begin{align*}
													\dd{x}\sqrt{x} &= \dd{x}x^{\frac{1}{2}}\\
													&= \frac{1}{2}x^{\frac{1}{2}-1}\\
													&= \frac{1}{2}x^{-\frac{1}{2}}\\
													&= \frac{1}{2x^{\frac{1}{2}}}\\
													&= \frac{1}{2\sqrt{x}}.
												\end{align*}
												Notice that a similar process can be applied for any expression of $x$ (i.e. $f\left( x \right)$) yielding $\dd{x}\sqrt{f\left( x \right)} = \frac{\dd{x}f\left( x \right)}{2\sqrt{f\left( x \right)}}$.\\
												For $\dd{x}\frac{1}{2\sqrt{x}}$ we can use a similar process:
												\begin{align*}
													\dd{x}\frac{1}{2\sqrt{x}} &= \dd{x}\frac{1}{2}x^{-\frac{1}{2}}\\
													&= \frac{1}{2}\cdot\left( -\frac{1}{2} \right)x^{-\frac{3}{2}}\\
													&= -\frac{1}{4x^{\frac{3}{2}}}\\
													&= -\frac{1}{4\sqrt{x}^{3}}.
												\end{align*}
											\end{answer}
										}\fi

									\item $\dd{x}e^{3x^{3}-2x},\ \dd{x}e^{-2\sqrt{x}}$
										\if\withsol1{
												\begin{answer}
													Generally, $\dd{x}e^{f\left( x \right)} = \left[ \dd{x}f\left( x \right) \right]\cdot e^{f\left( x \right)}$ (and specifically: $\dd{x}e^{x}=e^{x}$).\\
													Thus
													\begin{align*}
														\dd{x}e^{3x^{3}-2x} &= \dd{x}\left( 3x^{3}-2x \right)\cdot e^{3x^{3}-2x}\\
														&= \left(9x^{2}-2\right)\cdot e^{3x^{3}-2x}.
													\end{align*}
													Similarly,
													\begin{align*}
														\dd{x}e^{-2\sqrt{x}} &= -\cancel{2}\frac{1}{\cancel{2}\sqrt{x}}e^{-2\sqrt{x}}\\
														&= -\frac{1}{\sqrt{x}}e^{-2\sqrt{x}}.
													\end{align*}
												\end{answer}
											}\fi

	\item $\dd[7]{x}e^{-x}$
		\if\withsol1{

				\begin{answer}
					Deriving $e^{-x}$ yields $-e^{-x}$, which when derived yields back $e^{-x}$. Thus after 7 derivation we will get $-e^{-x}$.
				\end{answer}
			}\fi
		\item $\dd{x}\left( 3x-\sin\left( x \right) \right),\ \dd{x}\sin\left(x^{2}\right)$
			\if\withsol1{
					\begin{answer}
						Since $\dd{x}\sin\left( x \right)=\cos\left( x \right)$, we get simply
						\begin{equation*}
							\dd{x}\left( 3x-\sin\left( x \right) \right)=3-\cos\left( x \right).
						\end{equation*}

						Similarly,
						\begin{align*}
							\dd{x}\sin\left( x^{2} \right) &= \cos\left( x^{2} \right)\cdot\dd{x}x^{2}\\
							&= 2x\cos\left( x^{2} \right).
						\end{align*}
					\end{answer}
				}\fi

			\item $\dd[8]{x}\cos\left( x \right)$
				\if\withsol1{
						\begin{answer}
							Since $\dd{x}\sin\left( x \right)=\cos\left( x \right)$ and $\dd{x}\cos\left( x \right)=-\sin\left( x \right)$, we can see that successive derivation of $\cos\left( x \right)$ will yield the follwing (the arrows here represent the derivative):
							\begin{align*}
								\cos\left( x \right) \rightarrow \sin\left( x \right) \rightarrow -\cos\left( x \right) \rightarrow -\sin\left( x \right) \rightarrow \cos\left( x \right) \rightarrow \cdots
							\end{align*}

							We can see that after 4 derivatives, $\cos\left( x \right)$ becomes again $\cos\left( x \right)$, and so after $8$ derivates the same will happen. Thus
							\begin{equation*}
								\dd[8]{x}\cos\left( x \right) = \cos\left( x \right).
							\end{equation*}
						\end{answer}
					}\fi
			\end{enumerate}

		\item Analyze the following functions (i.e. find points where the function intersects the axes, find all extrema and their type - including inflection points, and where the function is increasing or decreasing):
			\begin{enumerate}
				\item $f\left( x \right)=x^{3}-x^{2}-x+1$.
				\item $f\left( x \right)=e^{-\frac{1}{2}x^{2}}$.
			\end{enumerate}
			\if\withsol1{
					\begin{answer}
						\begin{enumerate}
							\item 
								We start by finding the points where the function intercepts the axes. For the $y$-axis this will be when $x=0$:
								\begin{equation*}
									y = f\left( 0 \right) = \cancel{0^{3}}-\cancel{0^{2}}-\cancel{0}+1 = 1.
								\end{equation*}

								For the $x$-axis this will be when $y=f\left( x \right)=0$. Thus we need to solve the equation $x^{3}-x^{2}-x+1=0$. The following is true:
								\begin{equation*}
									x^{3}-x^{2}-x+1 = \left( x^{2}-1 \right)\left( x-1 \right),
								\end{equation*}
								and so $x^{3}-x^{2}-x+1=0$ will be true when either $x^{2}-1=0$ or $x-1=0$, which means $x=\pm1$.\\

								Next, we will find the extremum points of the function. Local minima and maxima have the property that in these points $\dd{x}f\left( x \right)=0$\footnotemark{}. Thus, we will derive the function by $x$ and find at which values of $x$ our function has a local minimum/maximum:
								\begin{align*}
									\dd{x}f\left( x \right)=0 &\Rightarrow \dd{x}\left[ x^{3}-x^{2}-x+1 \right]=0\\
									&\Rightarrow 3x^{2}-2x-1=0\\
									&\Rightarrow x_{1,2} = \frac{2\pm\sqrt{4+3\cdot4\cdot1}}{6}=\frac{2\pm\sqrt{16}}{6}=\frac{2\pm4}{6}=\frac{1\pm2}{3}\\
									&\Rightarrow x_{1,2} \approx -\frac{1}{3}, 1.
								\end{align*}

								The corresponding $y$ values of these two points are $y=\frac{32}{27}$ and $y=0$.\\

								Let's summarize what we have so far:
								\begin{itemize}
									\item Point where the function crosses the $x$-axis: $\left( 0, 1\right)$.
									\item Points where the function crosses the $y$-axis: $\left( -1,0 \right),\ \left( 1,0 \right)$.
									\item Minima and maxima: $\left( -\frac{1}{3}, \frac{32}{27} \right)$ and $\left( 1, 0 \right)$.
								\end{itemize}

								We should now categorize both points $\left( -\frac{1}{3}, \frac{32}{27} \right)$ and $\left( 1, 0 \right)$ into minimum and maximum points. We do this by either checking the function's behaviour in a small neighborhood around them, or by looking at the second derivative at that point: a positive value of the second derivative would mean a minimum, while a negative value would mean a maximum\footnotemark{}.\\

								The second derivative of our function is $\dd[2]{x}f\left( x \right)=6x-2$. Substituting $x=-\frac{1}{3}$ yields $\dd[2]{x}f\left( -\frac{1}{3} \right)=-4$, and thus $\left( -\frac{1}{3}, \frac{32}{27} \right)$ is a maximum point. Substituting $x=1$ into $\dd[2]{x}f\left( x \right)$ yields $4$ and thus $\left( 1, 0 \right)$ is a minimum point.\\

								Let's draw all the information we have so far:
								\begin{figure}[H]
									\centering
									\begin{tikzpicture}
										\begin{axis}[
												Axis Style,
												xmin=-2, xmax=2,
												ymin=-2, ymax=2,
												domain=-2:2,
											]
											\addplot[function, col2!75, domain=-0.05:-0.6] plot (\x, { \x^3-\x^2-\x+1 });
											\addplot[function, col2!75, domain=0.75:1.25]
											plot (\x, { \x^3-\x^2-\x+1 });
											\addplot[col1, mark=*, only marks] coordinates {(-1,0) (-0.3334,1.185) (0,1) (1,0)};
										\end{axis}
									\end{tikzpicture} 
								\end{figure}

								The only thing remaining is to determine what are the limits of the function at $\pm\infty$. Since $x^{3}$ is the term with the highest power of $x$, $\limit{x}{-\infty}f\left( x \right)=-\infty$ and $\limit{x}{\infty}f\left( x \right)=\infty$. Thus, the complete function looks as follows:
								\begin{figure}[H]
									\centering
									\begin{tikzpicture}
										\begin{axis}[
												Axis Style,
												xmin=-2, xmax=2,
												ymin=-2, ymax=2,
												domain=-2:2,
											]
											\addplot[function, col4!75]
											plot (\x, { \x^3-\x^2-\x+1 });
											\addplot[function, col2!75, domain=-0.05:-0.6] plot (\x, { \x^3-\x^2-\x+1 });
											\addplot[function, col2!75, domain=0.75:1.25]
											plot (\x, { \x^3-\x^2-\x+1 });
											\addplot[col1, mark=*, only marks] coordinates {(-1,0) (-0.3334,1.185) (0,1) (1,0)};
										\end{axis}
									\end{tikzpicture} 
								\end{figure}

							\item
								Starting with points of intersection with the axes, we substitute $x=0$ into the function and get $f\left( 0 \right)=e^{0}=1$. Solving $f\left( x \right)=0$ should yield the points of intersection of the function with the $x$-axis:
								\begin{align*}
									f\left( x \right)=0 &\Rightarrow e^{-\frac{1}{2}x^{2}}=0\\
									&\Rightarrow \log\left( e^{-\frac{1}{2}x^{2}} \right) = \log\left( 0 \right).
								\end{align*}

								Since $\log\left( 0 \right)$ is undefined, we must look at the limits: $\limit{x}{\pm\infty}e^{-\frac{1}{2}x^{2}}=0$.\\

								For the extremum points, we will derive the function.
								\begin{align*}
									\dd{x}f\left( x \right) &= -\frac{1}{\cancel{2}}\cdot\cancel{2}x\cdot e^{-\frac{1}{2}x^{2}}\\
									&= -xe^{-\frac{1}{2}x^{2}}.
								\end{align*}

								Solving $\dd{x}f\left( x \right)=0$ thus yields either $x=0$ or $x=\pm\infty$.\\

								Now let us check the type (minimum or maximum) of these points by deriving $f\left( x \right)$ again:
								\begin{align*}
									\dd[2]{x}f\left( x \right) &= -\dd{x}xe^{-\frac{1}{2}x^{2}}\\
									&= -\dd{x}x\cdot e^{-\frac{1}{2}x^{2}} - x\dd{x}e^{-\frac{1}{2}x^{2}}\\
									&= -1\cdot e^{-\frac{1}{2}x^{2}} + x\cdot xe^{-\frac{1}{2}x^{2}}\\
									&=  e^{-\frac{1}{2}x^{2}}\left( -1+x^{2} \right)\\
									&= \left( x^{2}-1 \right)e^{-\frac{1}{2}x^{2}}.
								\end{align*}

								Subtituting $x=0$ to $\dd[2]{x}f\left( x \right)$ yields $\left( 0^{2}-1 \right)e^{-\frac{1}{2}0^{2}}=-1<0$. Thus, the point $\left( 0,1 \right)$ is a local maximum.\\

								Using all this data, we can plot our function:
								\begin{figure}[H]
									\centering
									\begin{tikzpicture}
										\begin{axis}[
												Axis Style,
												xmin=-4, xmax=4,
												ymin=-0.5, ymax=1.5,
												domain=-4:4,
											]
											\addplot[function, col2!75] plot (\x, { exp(-0.5*\x^2 });
										\end{axis}
									\end{tikzpicture} 
								\end{figure}
								This is, of course, the normal distribution function (a.k.a. the 'bell curve', or the Gaussian distribution).
						\end{enumerate}
					\end{answer}
					\addtocounter{footnote}{-2} %3=n
					\stepcounter{footnote}\footnotetext{If you understand why this is true, you have at least a good basic grasp of differential calculus! This is one of the most important concepts of the field.}
					\stepcounter{footnote}\footnotetext{...and if you understand why this is true, you have more than a good basic grasp of the topic! If you don't and are curious, don't hesitate to contact me at \href{mailto:pelegs@gmail.com}{pelegs@gmail.com} or watch this YouTube series: \url{https://youtu.be/WUvTyaaNkzM}.}
				}\fi

			\item \textbf{Extra Question} (if time permits)
				Given a constant initial speed $v_{0}$ and no air resistance, at what angle should a projectile be thrown if one wishes for it to pass the longest horizontal distance $\Delta x$ during its flight?
				\if\withsol1{
					\begin{answer}
						We start by xxx some basic concepts from Newtonian mechanics:
						\begin{itemize}
							\item The velocity of an object is the time-derivative of its position:
								\begin{equation}
									v(t) = \od{x(t)}{t} = \dot{x}(t).
								\end{equation}
							\item Similarly, the acceleration of an object is the time-derivative of its velocity:
								\begin{equation}
									a(t) = \od{v(t)}{t} = \od[2]{x(t)}{t} = \ddot{x}(t).
								\end{equation}
							\item Given a constant acceleration $a$, an initial velocity $v_{0}$, and an initial position $x_{0}$, the time-dependent position of an object is given by
								\begin{equation}
									x(t) = x_{0} + v_{0}t + \frac{1}{2}at^{2}.
									\label{eq:xt}
								\end{equation}
								For a constant velocity (i.e. no acceleration) this becomes
								\begin{equation}
									x(t) = vt.
									\label{eq:vt}
								\end{equation}

							\item Position, velocity and acceleration are all 3-dimensional vectors, with the components being independent of each other, i.e.
								\begin{equation}
									\vec{r}(t)=\colvec{3}{x(t)}{y(t)}{z(t)},\quad \vec{v}(t)=\colvec{3}{v_{x}(t)}{v_{y}(t)}{v_{z}(t)}=\colvec{3}{\dot{x}(t)}{\dot{y}(t)}{\dot{z}(t)},\quad \vec{a}(t)=\colvec{3}{a_{x}(t)}{a_{y}(t)}{a_{z}(t)} = \colvec{3}{\ddot{x}(t)}{\ddot{y}(t)}{\ddot{z}(t)}.
								\end{equation}
						\end{itemize}

						Thus, when a projectile is thrown at an angle $\theta$ relative to the ground, we can separate the $x$-component of its position and velocity from the $y$-component of its position and velocity.

						\vspace{5mm}
						The $y$-component "feels" Earth's gravity as a constant acceleration $a$ which we usually denote as $g$ (value at sea level: ca. 10 \si{m/s^2}), and which is pointing downwards. If we choose our coordinate system such that the positive direction is pointing up, we get that the projectile's constant acceleration is $a=-g$. Meanwhile, the $x$-component of the velocity is constant, as there are no forces acting in that direction.

						\vspace{5mm}
						Using Equations \ref{eq:xt} and \ref{eq:vt}, we get that given an initial speed $v_{0}$ the position of the projectile as a function of time is
						\begin{equation}
							\begin{cases}
								x: & x(t) = v_{x}^{0}\cdot t,\\
								y: & y(t) = v_{y}^{0}\cdot t-\frac{gt^{2}}{2}.
							\end{cases}
							\label{eq:pos}
						\end{equation}

						Now we should find the components $v_{x}^{0}$ and $v_{y}^{0}$ of the initial velocity. Since we assume that the projectile is lunched at an angle of $\theta$ relative to the ground, these will be
						\begin{align}
							v_{x}^{0} &= v_{0}\cos(\theta),\\
							v_{y}^{0} &= v_{0}\sin(\theta).
							\label{eq:v0}
						\end{align}

						Subtituting Equation \ref{eq:v0} into Equation \ref{eq:pos} yields
						\begin{equation}
							y(t) = v_{0}\sin(\theta)t - \frac{gt^{2}}{2},
							\label{eq:yt}
						\end{equation}
						and solving $y(t)=0$ for $t$ gives:
						\begin{equation}
							y(t) = t\left[v_{0}\sin(\theta)-\frac{gt}{2}\right],
							\label{eq:t}
						\end{equation}
						i.e. $y(t)=0$ when $v_{0}\sin(\theta)=\frac{gt}{2}$, or when $t=0$. Isolating $t$ for the first case yields
						\begin{equation}
							t=\frac{2v_{0}\sin(\theta)}{g}.
							\label{eq:t2}
						\end{equation}

						Subtituting this back to $x(t)$ (Equation \ref{eq:pos}) gives the horizontal distance $\Delta x$ at the time of impact, i.e.
						\begin{equation}
							\Delta x = \frac{2v_{0}^{2}\sin(\theta)\cos(\theta)}{g} = \frac{2v_{0}^{2}\sin(2\theta)}{g}.
							\label{eq:xt2}
						\end{equation}

						Deriving Equation \ref{eq:xt2} and solving for $\od{(\Delta x)}{\theta}=0$ will yield the angle $\theta$ for which $\Delta x$ is either minimal or maximal:
						\begin{equation}
							\od{(\Delta x)}{\theta} = \frac{2v_{0}^{2}\cdot2\cos(2\theta)}{g} = \frac{4v_{0}^{2}}{g}\cdot\cos(2\theta),
							\label{eq:diff}
						\end{equation}
						and thus $\od{(\Delta x)}{\theta}=0$ when $2\theta=\frac{\pi}{2}$, or
						\begin{equation}
							\theta = \frac{\pi}{4}\quad (=\ang{45}).
							\label{eq:ang}
						\end{equation}

						To prove that this indeed a maximum of the function $\Delta x(\theta)$, we derive the function again:
						\begin{equation}
							\od[2]{(\Delta x)}{\theta} = \frac{4v_{0}^{2}}{g}\cdot\left(-2\sin(2\theta)\right) = \frac{-8v_{0}^{2}}{g}\sin(2\theta).
							\label{eq:dxdq2}
						\end{equation}

						Substituting $\theta=\frac{\pi}{4}$ into Equation \ref{eq:dxdq2} gives
						\begin{equation}
							\od[2]{(\Delta x)}{\theta}\left(\frac{\pi}{4}\right) = \frac{-8v_{0}^{2}}{g}\sin\left( 2\cdot\frac{\pi}{4} \right) = \frac{-8v_{0}^{2}}{g}\sin\left( \frac{\pi}{2} \right) = \frac{-8v_{0}^{2}}{g} < 0,
							\label{eq:ds}
						\end{equation}
						i.e. $\theta=\frac{\pi}{4}$ is indeed a maximum point.
					\end{answer}
				}\fi
\end{enumerate}
