\section{Eigenvectors and Eigenvalues}
For each of the following matrices, calculate its eigenvectors and their respective eigenvalues:

\vspace{1cm}
\centering

\begin{pycode}
import numpy as np
import sys
sys.path.insert(0, '../scripts')
from imie import gen_N_IMIEs
from scripts import pmatrix_int, colvec_int
\end{pycode}
\pyc{A2, e2, v2 = gen_N_IMIEs(N=36, dim=2, min=-3, max=4)}
\pyc{v2 = v2.T}
\pyc{N = int(np.sqrt(A2.shape[0]))}
\pyc{cols = 'c' * N}
\begin{pycode}
print('\\begin{{tabular}}{{{}}}'.format(cols))
for i in range(N):
	for j in range(N):
		print('$', pmatrix_int(A2[i*N+j]), '$', end=' ')
		if j < N-1:
			print('&', end=' ')
	print('\\\\[3mm]')
	print('&'.join(map(str, np.arange(i*N+1, i*N+N+1))), '\\\\[7mm]')
print('\\end{tabular}')
\end{pycode}

%\vspace{5mm}
%\pyc{A3, e3, v3 = gen_N_IMIEs(N=9, dim=3, min=-1, max=2)}
%\pyc{k = N**2}
%\pyc{N = int(np.sqrt(A3.shape[0]))}
%\pyc{cols = 'c' * N}
%\begin{pycode}
%print('\\begin{{tabular}}{{{}}}'.format(cols))
%for i in range(N):
%	for j in range(N):
%		print('$', pmatrix_int(A3[i*N+j]), '$', end=' ')
%		if j < N-1:
%			print('&', end=' ')
%	print('\\\\[3mm]')
%	print('&'.join(map(str, np.arange(i*N+1+k, i*N+N+1+k))), '\\\\[7mm]')
%print('\\end{tabular}')
%\end{pycode}

\newpage
\begin{answer}
\small

\centering
\begin{pycode}
print('\\begin{{tabular}}{{{}}}'.format(cols))
for i in range(N):
	for j in range(N):
		k = i*N+j
		print('{}. $\\makecell{{ \\lambda_{{1}}={}, \\\\ \\lambda_{{2}}={} \\\\'\
			'\\vec{{v_{{1}}}}={} \\\\ \\vec{{v_{{2}}}}={} }}$'.format(
			k+1,
			int(e2[k][0]),
			int(e2[k][1]),
			colvec_int(v2[0,:,k]),
			colvec_int(v2[1,:,k]),
			)
		)
		if j < N-1:
			print('&', end=' ')
	print('\\\\[25mm]')
print('\\end{tabular}')
\end{pycode}
\end{answer}
