\sectionpic{The Derivative}{../figures/presentation_chapters/derivatives.pdf}
\colorlet{axcol}{black!20}
\pgfkeys{
	/pgfplots/Axis Style/.style={
		width=8cm, height=8cm,
		axis x line=middle,
		axis y line=middle,
		xlabel={$x$},
		ylabel={$y$},
		every axis x label/.style={
			at={(ticklabel* cs:1.05)},
			anchor=west,
		},
		every axis y label/.style={
			at={(ticklabel* cs:1.05)},
			anchor=south,
		},
		samples=200,
		xmin=-5, xmax=5,
		ymin=-5, ymax=5,
		domain=-5:5,
		axis line style={thick, stealth-stealth, black},
		label style={font=\large, black},
		tick style={black},
		xticklabel style = {font=\tiny, yshift=0.5ex, black},
		yticklabel style = {font=\tiny, yshift=0.5ex, black},
		ticks=both,
		xtick={-4,...,4},
		ytick={-4,...,4},
		restrict y to domain=-10:10,
		declare function={p(\x)=\x^3-3*\x^2+\x;
											dp(\x)=3*\x*\x-6*\x+1;
											f(\x)=\x^4-1.5*\x^2+\x;
											df(\x)=4*\x^3-3*\x+1;
											ddf(\x)=12*\x^2-3;
		},
	},
	/pgfplots/Simple Axis Style/.style={
						Axis Style,
						width=10cm, height=6cm,
						axis x line=bottom,
						every axis x label/.style={at={(axis description cs:1,0)}, anchor=south},
						xtick=\empty,
						xticklabels={,,},
						axis y line=left,
						every axis y label/.style={at={(axis description cs:0,1)}, anchor=south},
						ytick=\empty,
						yticklabels={,,},
	}
}
\tikzset{
	asymp/.style={black, densely dashed},
}
\pgfplotsset{
	func/.style={function, ultra thick},
}

\section{The Derivatie as a Measurement of Change}
\begin{frame}
	\frametitle{Change in Function Value}
	On intervals where they are continuous, $\mathbb{R}\to\mathbb{R}$ functions can increase, decrease, or stay constant.

	\begin{presentation_example}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
						Simple Axis Style,
					]
					\only<1>{
						\addplot[function, col1] {0.3*x^3+x^2-1};
						\addplot[vertline] coordinates {(0, -5) (0, 5)};
						\addplot[vertline] coordinates {(-2.22, -5) (-2.22, 5)};
						\draw[vector, col1] (axis cs:-4,4) -- (axis cs:-3,5);
						\draw[vector, col1] (axis cs:-1.7,5) -- (axis cs:-0.7,4);
						\draw[vector, col1] (axis cs:0.5,4) -- (axis cs:1.5,5);
					}
					\only<2>{
						\addplot[function, col2, domain={-5:-2.22}] {0.3*x^3+x^2-1};
						\addplot[function, col2, domain={-2.22:5}] {0.647};
						\addplot[vertline] coordinates {(-2.22, -5) (-2.22, 5)};
						\draw[vector, col2] (axis cs:-4,4) -- (axis cs:-3,5);
						\draw[vector, col2] (axis cs:-1,4.5) -- (axis cs:0.414,4.5);
					}
					\only<3>{
						\addplot[function, col3] {exp(-x/2)-4};
						\draw[vector, col3] (axis cs:-1,4) -- (axis cs:0,3);
					}
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Change in Function Value}
	We can quantify this behaviour a bit better if we look at a tangent line to the function at several points $\left(x_{i},f(x_{i})\right)$:

	\begin{figure}[H]
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					Simple Axis Style,
					samples=300,
					xmin=0, xmax=3,
					declare function={g(\x)=\x^(-4)-3*\x^(-2);},
					declare function={d(\x)=6*\x^(-3)-4*\x^(-5);},
				]
				% Using a \foreach loop, there should be
				% several points around the minimum.
				\pgfmathsetmacro{\xa}{sqrt(6)/3-0.2}
				\pgfmathsetmacro{\ma}{d(\xa)}
				\addplot[function, col3] {g(\x)};
				\addplot[fpoint, mark size=1pt, samples at={\xa}] {g(x)};
				\addplot[function, col1, densely dashed] {\ma*(x-\xa)+g(\xa)};
			\end{axis}
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Change in Function Value}
	\begin{presentation_definition}
		The slope $m$ of the tangent to a function $f$ at a point $\left( x_{0}, f(x_{0}) \right)$ is called the \textbf{derivative} of the function at that point. We denote this as $f'(x_{0})=m$.
	\end{presentation_definition}
\end{frame}

\begin{frame}
	\frametitle{Change in Function Value}
	\begin{presentation_example}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}[node distance=1mm]
				\pgfmathsetmacro{\xa}{-1.5}
				\pgfmathsetmacro{\xb}{-1}
				\pgfmathsetmacro{\xc}{0}
				\pgfmathsetmacro{\xd}{1}
				\begin{axis}[
						Simple Axis Style,
						width=8cm, height=8cm,
						xmin=-2, xmax=2,
						ymin=-2, ymax=2,
						xtick={\xa, \xb, \xc, \xd},
						xticklabels={$x_{1}$, $x_{2}$, $x_{3}$, $x_{4}$},
						ytick={f(\xa), f(\xb), f(\xc), f(\xd)},
						yticklabels={$f(x_{1})$, $f(x_{2})$, $f(x_{3})$, $f(x_{4})$},
					]
					\addplot[function, black!50] {f(x)};
					\addplot[fpoint, black, samples at={\xa, \xb, \xc, \xd}, mark size=1pt] {f(x)};
					\node[black!50] at (axis cs:-1.3, 1.6) {$f(x)$};
					% Derivatives
					\coordinate (a) at (axis cs: \xa,{f(\xa)});
					\coordinate (b) at (axis cs: \xb,{f(\xb)});
					\coordinate (c) at (axis cs: \xc,{f(\xc)});
					\coordinate (d) at (axis cs: \xd,{f(\xd)});
					\pgfmathsetmacro{\ma}{df(\xa)}
					\pgfmathsetmacro{\mb}{df(\xb)}
					\pgfmathsetmacro{\mc}{df(\xc)}
					\pgfmathsetmacro{\md}{df(\xd)}
					\pgfmathsetmacro{\ta}{atan(\ma)}
					\pgfmathsetmacro{\tb}{atan(\mb)}
					\pgfmathsetmacro{\tc}{atan(\mc)}
					\pgfmathsetmacro{\td}{atan(\md)}
					\pgfmathsetmacro{\norm}{3cm}
					\tikzset{tang/.style={very thick, densely dashed}}
					% A
					\draw[tang, col1] (a) --++({-\norm*cos(\ta)},{-\norm*sin(\ta)});
					\draw[tang, col1] (a) --++({\norm*cos(\ta)},{\norm*sin(\ta)});
					\node[col1, above=of a, rotate=\ta] (atxt) {$f'(x_{1})=-8$};
					% B
					\draw[tang, col2] (b) --++({\norm*cos(\tb)},{\norm*sin(\tb)});
					\draw[tang, col2] (b) --++({-\norm*cos(\tb)},{-\norm*sin(\tb)});
					\node[col2, below=of b] (btxt) {$f'(x_{2})=0$};
					% C
					\draw[tang, col3] (c) --++({\norm*cos(\tc)},{\norm*sin(\tc)});
					\draw[tang, col3] (c) --++({-\norm*cos(\tc)},{-\norm*sin(\tc)});
					\node[col3, above of=c, rotate=\tc, xshift=-3mm, yshift=3mm] (ctxt) {$f'(x_{3})=1$};
					% D
					\draw[tang, col4] (d) --++({\norm*cos(\td)},{\norm*sin(\td)});
					\draw[tang, col4] (d) --++({-\norm*cos(\td)},{-\norm*sin(\td)});
					\node[col4, below of=d, rotate=\td, yshift=-3mm] (dtxt) {$f'(x_{4})=2$};
				\end{axis}
			\end{tikzpicture}
		\end{figure}
		\vspace{-6mm}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Change in Function Value}
	\begin{presentation_definition}
		The set of all points $\left\{ \left( a, f'(a) \right) \mid a\in \dom(f) \right\}$ form together the derivative of the entire function $f$, also denoted as $f'$.
	\end{presentation_definition}
	\begin{presentation_note}
		The derivative $f'$ of a function $f$ is itself a function.
	\end{presentation_note}
\end{frame}

\begin{frame}
	\frametitle{Change in Functions Value}
	\begin{presentation_example}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
						Axis Style,
						width=10cm, height=7cm,
						xmin=-3, xmax=3,
						ticks=none,
						restrict y to domain=-4:4,
						vasymptote={-1},
						vasymptote={0.5},
					]
					\addplot[function, col1] {f(x)} node[pos=0.1, left] {$f(x)$};
					\addplot[function, col2, densely dashed] {df(x)} node[pos=0.5, above] {$f'(x)$};
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Points of Differentiability}
	\begin{presentation_note}
		Functions can have a derivative (be \textbf{differentiable}) in points where they are continuous.

		However, continuity \textbf{does not} by itself guarantee differentiabilty.
	\end{presentation_note}
\end{frame}

\begin{frame}
	\frametitle{Points of Differentiability}
	\begin{presentation_example}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
						Axis Style,
						width=10cm, height=7cm,
						ymin=-4, ymax=4,
						xtick={1,3},
						xticklabels={$a$, $b$},
						ytick={0},
						declare function={
							g(\x)=-abs(x-1)+3;
							h(\x)=(\x-3)*(\x-1)-2;
						}
					]
					\addplot[function, col1, domain={-7:3}] {g(x)};
					\addplot[function, col1, domain={3:7}] {h(x)};
					\draw[densely dashed, black!20] (axis cs:3,1) -- (axis cs:3,-2);
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Stationary Points}
	\begin{presentation_definition}
		Points on a function where the derivative is $0$ (i.e. the slope of the tangent line to the function at such point is $0$, and the line is parallel to the $x$ axis) are called \textbf{stationary points}.
	\end{presentation_definition}

	\begin{presentation_note}
		Stationary points can be of the following types:
		\begin{itemize}
			\item a local minimum,
			\item a local maximum, or
			\item an inflection point.
		\end{itemize}
	\end{presentation_note}
\end{frame}

\begin{frame}
	\frametitle{Stationary Points}
	\begin{figure}[H]
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					Simple Axis Style,
					samples=300,
					xmin=0, xmax=10,
					declare function={g(\x)=sin(180/pi*x)*x/1.7;},
					domain={0:10},
				]
				\addplot[function, col2!70] {g(\x)};
				\tikzset{
					dot/.style = {circle, fill, minimum size=3pt,
					inner sep=0pt, outer sep=0pt},
					box/.style = {very thick, rounded corners},
				}
				\node[dot, fill=col1] (p1) at (axis cs:2.029,  1.07) {};
				\node[dot, fill=col3] (p2) at (axis cs:4.913, -2.83) {};
				\node[dot, fill=col1] (p3) at (axis cs:7.979,  4.66) {};
				\node[box, draw=col1, fill=col1!20, below of=p1] (p1txt) {Maximum};
				\node[box, draw=col3, fill=col3!20, above of=p2] (p2txt) {Minimum};
				\node[box, draw=col1, fill=col1!20, below of=p3, yshift=-5mm] (p3txt) {Maximum};
				\draw[vector, col1] (p1txt) to (p1);
				\draw[vector, col3] (p2txt) to (p2);
				\draw[vector, col1] (p3txt) to (p3);

				\draw[thick, densely dashed, col1] ($(p1)-(7mm,0)$) to ($(p1)+(7mm,0)$);
				\draw[thick, densely dashed, col3] ($(p2)-(7mm,0)$) to ($(p2)+(7mm,0)$);
				\draw[thick, densely dashed, col1] ($(p3)-(7mm,0)$) to ($(p3)+(7mm,0)$);
			\end{axis}
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Stationary Points}
	The following summarizes the behaviour immedietly around stationary points, according to their type:

	\begin{minipage}[c]{0.45\textwidth}
		\begin{table}
			\centering
			\begin{tabular}{lcc}
				\toprule
				Type & Before & After\\
				\midrule
				\rowcolor<1>{col1!40}Minimum & $\searrow$ & $\nearrow$\\
				\rowcolor<2>{col2!40}Maximum & $\nearrow$ & $\searrow$\\
				\rowcolor<3>{col3!40}Inflection 1 & $\nearrow$ & $\nearrow$\\
				\rowcolor<4>{col4!40}Inflection 2 & $\searrow$ & $\searrow$\\
				\bottomrule
			\end{tabular}
		\end{table}
	\end{minipage}%
	\hfill
	\begin{minipage}[c]{0.45\textwidth}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
					Simple Axis Style,
					width=6.5cm, height=6.5cm,
					samples=300,
					xmin=-5, xmax=5,
					declare function={g(\x)=sin(180/pi*x)*x/1.7;},
					domain={-5:5},
					vasymptote={0},
				]
					\only<1>{
						\addplot[function, col1] {4-7*exp(-x^2/2)};
						\draw[vector, col1] (axis cs:-3,1) -- (axis cs:-2,-1);
						\draw[vector, col1] (axis cs:2,-1) -- (axis cs:3,1);
					}
					\only<2>{
						\addplot[function, col2] {-0.5*x^2+2};
						\draw[vector, col2] (axis cs:-4,-1) -- (axis cs:-3,1);
						\draw[vector, col2] (axis cs:3,1) -- (axis cs:4,-1);
					}
					\only<3>{
						\addplot[function, col3] {x^3};
						\draw[vector, col3] (axis cs:-3,-3) -- (axis cs:-2,-1);
						\draw[vector, col3] (axis cs:2,1) -- (axis cs:3,3);
					}
					\only<4>{
						\addplot[function, col4] {-0.2*x^3};
						\draw[vector, col4] (axis cs:-4,3) -- (axis cs:-3,1);
						\draw[vector, col4] (axis cs:3,-1) -- (axis cs:4,-3);
					}
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Stationary Points}
	\begin{presentation_note}
		Inflection points are not always stationary points. For the moment though, we focus on those that are stationary points.
	\end{presentation_note}
\end{frame}

\begin{frame}
	\frametitle{Stationary Points}
	Stationary points (excluding inflection points) can be defined as points over which the sign of the derivative changes:
	\begin{itemize}
		\item For \textbf{Maxima}: From positive to negative.
		\item For \textbf{Minima}: From negative to positive.
	\end{itemize}

	\begin{figure}[H]
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					Simple Axis Style,
					samples=300,
					xmin=0, xmax=10,
					declare function={g(\x)=sin(180/pi*x)*x/1.7;},
					domain={0:10},
					vasymptote={2.029},
					vasymptote={4.913},
					vasymptote={7.979},
				]
				\addplot[function, col2] {g(\x)};
				\tikzset{
					dot/.style = {circle, fill, minimum size=3pt,
					inner sep=0pt, outer sep=0pt},
					box/.style = {very thick, rounded corners},
				}
				\node[dot, fill=col1] (p1) at (axis cs:2.029,  1.07) {};
				\node[dot, fill=col3] (p2) at (axis cs:4.913, -2.83) {};
				\node[dot, fill=col1] (p3) at (axis cs:7.979,  4.66) {};
				\draw[vector, col2!75!black] (axis cs:0.8,2) -- (axis cs:1.3,3);
				\draw[vector, col2!75!black] (axis cs:3.2,3) -- (axis cs:3.7,2);
				\draw[vector, col2!75!black] (axis cs:5.5,2) -- (axis cs:6,3);
				\draw[vector, col2!75!black] (axis cs:8.3,3) -- (axis cs:8.8,2);
			\end{axis}
		\end{tikzpicture}
	\end{figure}
\end{frame}

\section{Calculating the Derivative}
\begin{frame}[fragile]
	\frametitle{Calculating the Derivative}
	We can approximate the derivative to a function $f$ at $x=x_{0}$ by connecting it to a point $\Delta x$ away, i.e. at $x_{0}+\Delta x$. As we decrease $\Delta x$ the slope of this line approaches that of the tangent line at $f(x_{0})$, i.e. the derivative $f'(x_{0})$.
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
						Simple Axis Style,
						xmin=-1.2, xmax=1.5,
					]
					\addplot[function, ultra thick, col3!50] {p(x)};
					\pgfmathsetmacro{\xx}{-0.5}
					\pgfmathsetmacro{\m}{dp(\xx)}
					\coordinate (X) at (axis cs: \xx, {p(\xx)});
					\addplot[fpoint, mark size=1pt, samples at={\xx}] {p(x)};
					\addplot[thick, densely dashed, domain={\xx-0.5:\xx+0.5}] {\m*(x-\xx)+p(\xx)};
					\node[above left of=X] (Xtxt) {$\left( x_{0}, f(x_{0}) \right)$};
					\draw[vector, thin] (Xtxt) -- ($(X)+(-1mm,1mm)$);
					\foreach \dx [count=\i] in {1.5, 1.0, 0.5, 0.2, 0.1, 0.05}{
						\pgfmathsetmacro{\b}{\xx+\dx}
							\edef\temp{
								\noexpand\coordinate (b) at (axis cs: {\xx+\dx}, {p(\xx+\dx)});
							}
							\only<\i>{
								\addplot[fpoint, mark size=1pt, samples at={\b}] {p(x)};
								\temp
								\draw[thick, col1] (X) -- (b);
							}
					}
				\end{axis}
			\end{tikzpicture}
		\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative}
	For any $x_{0}$ and $\Delta x$, the slope of the line connecting $\left( x_{0}, f(x_{0}) \right)$ and $\left( x_{0}+\Delta x, f\left( x_{0}+\Delta x) \right) \right)$ is
	\[
		\frac{f\left( x_{0}+\Delta x \right) - f\left( x_{0} \right)}{\cancel{x_{0}} + \Delta x - \cancel{x_{0}}} = \frac{f\left( x_{0}+\Delta x \right) - f\left( x_{0} \right)}{\Delta x} = \frac{\Delta y}{\Delta x}.
	\]
	
	\vspace{-3.5mm}
	\begin{figure}[H]
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					Simple Axis Style,
					xmin=-1.2, xmax=1.5,
				]
				\pgfmathsetmacro{\xx}{-0.5}
				\pgfmathsetmacro{\dx}{0.5}
				\pgfmathsetmacro{\c}{\xx+\dx}
				\addplot[function, ultra thick, col3!50] {p(x)};
				\addplot[fpoint, mark size=1pt, samples at={\xx, \c}] {p(x)};
				\coordinate (X) at (axis cs: \xx, {p(\xx)});
				\coordinate (C) at (axis cs: \c, {p(\c)});
				\draw[thick, col1] (X) -- (C);
				\draw[thick, densely dotted] (X) -- (C|-X) node [midway, below] {$\Delta x$} -- (C) node[midway, right] {$\Delta y$};
			\end{axis}
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative}
	As we just saw, at the limit $\Delta x \to 0$ we get the actual slope of the tangent line to the function at $x=x_{0}$, i.e. $f'(x_{0})$. Thus:
	\[
		f'(x_{0}) = \xlim{\Delta x}{0}\frac{f(x_{0}+\Delta x)-f(x_{0})}{\Delta x} = \xlim{\Delta x}{0}\frac{\Delta y}{\Delta x}.
	\]

	\begin{presentation_note}
		The notation $\od{y}{x}$ is used frequently as a kind of shorthand for when $\Delta x \to 0$. The notation can also be "separated" from the function, i.e. instead of writing $f'(x)$ we write
		\[
			\od{}{x}f(x),
		\]
		which hints at the derivative being an \textbf{operator} acting on the function $f(x)$ (more on that later).
	\end{presentation_note}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative}
	\begin{presentation_example}
		Let's calculate the derivative of $f(x)=x^{2}$ at $x_{0}=0$:
		\begin{align*}
			f'(0) &= \xlim{\Delta x}{0}\frac{f(0+\Delta x)-\cancel{f(0)}}{\Delta x}\\
			&=\xlim{\Delta x}{0}\frac{(\Delta x)^{\cancel{2}}}{\cancel{\Delta x}}\\
			&=\xlim{\Delta x}{0}\Delta x\\
			&= 0,
		\end{align*}
		as expected.
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative}
	\begin{presentation_example}
		Now let's calculate the derivative of $f(x)=x^{2}$ itself:
		\begin{align*}
			\left( x^{2} \right)' &= \xlim{\Delta x}{0}\frac{f\left(x+\Delta x\right)-f(x)}{\Delta x}\\
			&= \xlim{\Delta x}{0}\frac{\cancel{x^{2}}+2x\Delta x+\left(\Delta x\right)^{2}-\cancel{x^{2}}}{\Delta x}\\
			&= \xlim{\Delta x}{0}\frac{\cancel{\Delta x}\left[ 2x+\Delta x \right]}{\cancel{\Delta x}}\\
			&= \xlim{\Delta x}{0}2x+\Delta x\\
			&= 2x.
		\end{align*}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative}
	\begin{presentation_example}
		The derivative of $f(x)=x$ is
		\begin{align*}
		x' &= \xlim{\Delta x}{0}\frac{\cancel{x}+\Delta x - \cancel{x}}{\Delta x}\\
		&= \xlim{\Delta x}{0}\frac{\cancel{\Delta x}}{\cancel{\Delta x}}\\
		&= \xlim{\Delta x}{0} 1\\
		&= 1.
		\end{align*}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative}
	\begin{presentation_example}
		Let's now calculate the derivative of $f(x)=e^{x}$.

	\vspace{5mm}
	Before we start, remember that one definition of the number $e$ is using the following equation:
	\[
		\xlim{h}{0}\frac{e^{h}-1}{h}=1.
	\]
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative}
	\begin{presentation_example}
		...and now for the calculation:

		\begin{align*}
			\left(e^{x}\right)' &= \xlim{\Delta x}{0}\frac{e^{x+\Delta x}-e^{x}}{\Delta x}\\
			&= \xlim{\Delta x}{0}\frac{e^{x}\left[ e^{\Delta x}-1 \right]}{\Delta x}\\
			&= e^{x}\cancelto{=1}{\xlim{\Delta x}{0}\frac{e^{\Delta x}-1}{\Delta x}}\\
			&= e^{x}.
		\end{align*}
	\end{presentation_example}
\end{frame}

\section{Properties of the Derivative}
\begin{frame}
	\frametitle{Linearity of the Derivative}
	For any real number $\alpha$,
	\[
		\left[ \alpha f \right]' = \alpha f',
	\]
	for any $x$ for which $f$ is differentiable.

	\begin{presentation_proof}
		\begin{align*}
			\left[ \alpha f \right]' &= \xlim{\Delta x}{0}\frac{\alpha f(x+\Delta x)-\alpha f(x)}{\Delta x}\\
			&= \xlim{\Delta x}{0}\alpha\frac{f(x+\Delta x)-f(x)}{\Delta x}\\
			&= \alpha \xlim{\Delta x}{0}\frac{f(x+\Delta x)-f(x)}{\Delta x}\\
			&= \alpha f'.
		\end{align*}
	\end{presentation_proof}
\end{frame}

\begin{frame}
	\frametitle{Linearity of the Derivative}
	For any two functions $f, g$,
	\[
		\left[f+g\right]' = f' + g',
	\]
	for any $x$ for which both functions are differentiable.
\end{frame}

\begin{frame}
	\frametitle{Linearity of the Derivative}
	\begin{presentation_proof}
		\begin{align*}
			\hspace{-5mm}\left[ f+g \right]' &= \xlim{\Delta x}{0}\frac{\left[ f+g \right](x+\Delta x)-\left[ f+g \right](x)}{\Delta x}\\
			&= \xlim{\Delta x}{0}\frac{\left[ f(x+\Delta x)+g(x+\Delta x) \right]-\left[ f(x)+g(x) \right]}{\Delta x}\\
			&= \xlim{\Delta x}{0}\frac{f(x+\Delta x)+g(x+\Delta x)-f(x)-g(x)}{\Delta x}\\
			&= \xlim{\Delta x}{0}\frac{f(x+\Delta x)-f(x)+g(x+\Delta x)-g(x)}{\Delta x}\\
			&= \xlim{\Delta x}{0}\frac{f(x+\Delta x)-f(x)}{\Delta x}+\xlim{\Delta x}{0}\frac{g(x+\Delta x)-g(x)}{\Delta x}\\
			&= f' + g'.
		\end{align*}
	\end{presentation_proof}
\end{frame}

\begin{frame}
	\frametitle{Linearity of the Derivative}
	\begin{presentation_note}
		The last two properties are suspiciously similar to the definition of \textbf{linear transformations} acting on vectors. In the last (extra) lecture we will see how we can view functions of the type $\mathbb{R}\to\mathbb{R}$ as generalized vectors, and the derivative as a \textbf{linear operator} acting on them.
	\end{presentation_note}
\end{frame}

\begin{frame}
	\frametitle{More Properties of the Derivative}
	For any $x$ for which $f$ is differentiable,
	\[
		\left[ \frac{1}{f} \right]' = \frac{-f'}{f^{2}}.
	\]
	\begin{presentation_example}
		\begin{align*}
			\left[ \frac{1}{\sin(x)} \right]' &= \frac{-\cos(x)}{\sin^{2}(x)}\\
			&= \frac{-1}{\tan(x)\sin(x)}.
		\end{align*}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{More Properties of the Derivative}
	For any two functions $f,g$,
	\begin{enumerate}
		\item $[f\cdot g]' = f'g+fg'$, and
		\item $\left[\frac{f}{g}\right]' = \frac{f'g-fg'}{g^{2}}$.
	\end{enumerate}
	for any $x$ for which both functions are differentiable (and in the 2nd point, also $g^{2} \neq 0$).
\end{frame}

\begin{frame}
	\frametitle{More Properties of the Derivative}
	\begin{presentation_example}
		\begin{enumerate}
			\item
						\begin{align*}
							\left[ xe^{x} \right]' &= x'e^{x} + x[e^{x}]'\\
							&= e^{x} + xe^{x}\\
							&= e^{x}\left( 1+x \right).
						\end{align*}

			\item
						\begin{align*}
							\left[ \frac{e^{x}}{x} \right]' &= \frac{[e^{x}]'x-e^{x}x'}{x^{2}}\\
							&= \frac{xe^{x}-e^{x}}{x^{2}}\\
							&= \frac{e^{x}\left( x-1 \right)}{x^{2}}.
						\end{align*}
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Derivative of a Polynomial}
	What is the derivative of an $n$-th orde polynomial?

	Remember that:
	\[
		P_{n}(x) = a_{0} + a_{1}x + a_{2}x^{2} + \cdots + a_{n}x^{n}.
	\]

	In order to calculate this derivative, we must know how to derive $x^{n}$. For that, we should know how to expand the expression $(a+b)^{n}$. To help us in this task, we introduce \textbf{Pascal's triangle}.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Pascal's Triangle}
	\begin{figure}[H]
		\centering
		\begin{tikzpicture}[
				declare function={binom(\n,\m)=\n!+\k!;}
			]
			\colorlet{True}{col1!75}
			\colorlet{False}{col2!75}
			\colorlet{Plus}{col4!85!black}
			\tikzset{
				box/.style={
					minimum height=5mm,
					inner sep=.4mm,
					outer sep=0mm,
					text width=6mm,
					text centered,
					font=\small\bfseries\sffamily,
					text=#1!50!black,
					draw=#1,
					line width=.25mm,
					top color=#1!5,
					bottom color=#1!40,
					shading angle=0,
					rounded corners=2.3mm,
					drop shadow={fill=#1!40!gray,fill opacity=.8},
					rotate=0,
				},
				link/.style={
					draw=#1,
					-stealth,
					line width=.3mm,
				},
				plus/.style={text=Plus,font=\footnotesize\bfseries\sffamily},
			}
\begin{pycode}
from scipy.special import binom
#with open('test.out', 'w') as f:
N = 7
for n in range(N+1):
	for k in range(n+1):
		bin = int(binom(n, k))
		par = bin%2 == 0
		cmd = '\\node[box={}] (p-{}-{}) at ({},-{}) {{${}$}};'.format(par, n, k, k-n/2, n, bin)
		print(cmd)
		#f.write('{}\n'.format(cmd))

for n in range(N):
	for k in range(n):
		bin1 = int(binom(n, k))
		bin2 = int(binom(n, k+1))
		par1 = bin1%2 == 0
		par2 = bin2%2 == 0
		link1 = '\draw[link={}] (p-{}-{}) -- (p-{}-{});'.format(par1, n, k, n+1, k+1)
		link2 = '\draw[link={}] (p-{}-{}) -- (p-{}-{});'.format(par2, n, k+1, n+1, k+1)
		plus = '\\node[plus,above=.5mm of p-{}-{}]{{$\\bm{{+}}$}};'.format(n+1, k+1)
		print(link1)
		print(link2)
		print(plus)
		#f.write('{}\n'.format(link1))
		#f.write('{}\n'.format(link2))
		#f.write('{}\n'.format(plus))
\end{pycode}
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Binomial Coefficients}
	The \textbf{binomial coefficient} is another useful idea. Say we have $3$ cubes, $2$ of which are green and the other is grey.

	How many different combinations of $2$ green cubes and a single grey cube exist? Let's count them:
	\begin{figure}[H]
		\centering
		\begin{tikzpicture}
			\tikzset{
				box/.style={
					minimum width=5mm,
					minimum height=5mm,
					draw=####1!90,
					fill=####1!50,
					thick,
				},
			}
			\node (N1) {$(1)$};
			\node[box={col3}, right of=N1] (A1) {};
			\node[box={col3}, right of=A1] (B1) {};
			\node[box={gray}, right of=B1] (C1) {};
		
			\node[below of=N1] (N2) {$(2)$};
			\node[box={col3}, right of=N2] (A2) {};
			\node[box={gray}, right of=A2] (B2) {};
			\node[box={col3}, right of=B2] (C2) {};
			
			\node[below of=N2] (N3) {$(3)$};
			\node[box={gray}, right of=N3] (A3) {};
			\node[box={col3}, right of=A3] (B3) {};
			\node[box={col3}, right of=B3] (C3) {};
			
			\draw[very thick, densely dotted] ($(N1)!0.5!(N2)$) -- ++(3.5,0);
			\draw[very thick, densely dotted] ($(N2)!0.5!(N3)$) -- ++(3.5,0);
		\end{tikzpicture}
	\end{figure}
	
	We can see that there are $3$ such combinations.
\end{frame}

\begin{frame}
	\frametitle{Binomial Coefficients}
	The binomial coefficient tells us how many different possibilities exist for choosing $k$ objects out of a total of $n$ objects:
	\[
		\binom{n}{k} = \frac{n!}{k!(n-k)!},
	\]
	where $m!=1\times2\times3\times\cdots\times m$.

	\vspace{3mm}
	\begin{presentation_example}
		Subtituting $n=3$ and $k=2$ we get
		\[
			\binom{3}{2} = \frac{3!}{2!(3-2)!} = \frac{3!}{2!1!} = \frac{6}{2} = 3,
		\]
		as we seen before.
	\end{presentation_example}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Binomial Coefficients}
	\begin{presentation_note}
		The binomial coefficient $\binom{n}{k}$ equals the $k$-th element on the $n$-th of Pascal's triangle.
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}[
					declare function={binom(\n,\m)=\n!+\k!;}
				]
				\colorlet{True}{col1!75}
				\colorlet{False}{col2!75}
				\colorlet{Plus}{col4!85!black}
				\tikzset{
					box/.style={
						minimum height=5mm,
						inner sep=.4mm,
						outer sep=0mm,
						text width=6mm,
						text centered,
						font=\small\bfseries\sffamily,
						text=#1!50!black,
						draw=#1,
						line width=.25mm,
						top color=#1!5,
						bottom color=#1!40,
						shading angle=0,
						rounded corners=2.3mm,
						drop shadow={fill=#1!40!gray,fill opacity=.8},
						rotate=0,
					},
					link/.style={
						draw=#1,
						-stealth,
						line width=.3mm,
					},
					plus/.style={text=Plus,font=\footnotesize\bfseries\sffamily},
				}
	\begin{pycode}
from scipy.special import binom
#with open('test.out', 'w') as f:
N = 5
for n in range(N+1):
	for k in range(n+1):
		bin = int(binom(n, k))
		par = bin%2 == 0
		cmd = '\\node[box={}] (p-{}-{}) at ({},-{}) {{${}$}};'.format(par, n, k, k-n/2, n, bin)
		print(cmd)
		#f.write('{}\n'.format(cmd))

for n in range(N):
	for k in range(n):
		bin1 = int(binom(n, k))
		bin2 = int(binom(n, k+1))
		par1 = bin1%2 == 0
		par2 = bin2%2 == 0
		link1 = '\draw[link={}] (p-{}-{}) -- (p-{}-{});'.format(par1, n, k, n+1, k+1)
		link2 = '\draw[link={}] (p-{}-{}) -- (p-{}-{});'.format(par2, n, k+1, n+1, k+1)
		plus = '\\node[plus,above=.5mm of p-{}-{}]{{$\\bm{{+}}$}};'.format(n+1, k+1)
		print(link1)
		print(link2)
		print(plus)
		#f.write('{}\n'.format(link1))
		#f.write('{}\n'.format(link2))
		#f.write('{}\n'.format(plus))

print('\\node[left of=p-{}-0, xshift=-5mm] (nlbl-{}) {{$n={}$}};'.format(N, N, N))
for n in reversed(range(N)):
	print('\\node[above of=nlbl-{}] (nlbl-{}) {{$n={}$}};'.format(n+1, n, n))
	\end{pycode}
			\end{tikzpicture}
		\end{figure}
	\end{presentation_note}
\end{frame}

\begin{frame}
	\frametitle{Binomial Coefficients}
	\begin{presentation_example}
		The binomial coefficient $\binom{5}{3}$ equals
		\begin{align*}
			\binom{5}{3} &= \frac{5!}{3!(5-3)!}\\
			&= \frac{5!}{3!2!}\\
			&= \frac{\cancel{1\times2\times3}\times4\times5}{\cancel{1\times2\times3} \cdot 1\times2}\\
			&= \frac{20}{2}\\
			&= 10,
		\end{align*}
		which is indeed the element in the 5th row and 3rd column in Pascal's triangle.
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Expanding \texorpdfstring{$\bm{(a+b)^2}$}{square}}
	In our quest to find the expansion of $(a+b)^{n}$ we start with the simplest (non trivial) value of $n$: $n=2$.

	To get the expansion of $(a+b)^{2}$ we can perform the following steps:
	\begin{align*}
		(a+b)^{2} &= (a+b)(a+b)\\
		&= a\cdot a + a\cdot b + b\cdot a + b\cdot b\\
		&= a^{2} + ab + ba + b^{2}\\
		&= a^{2} + 2ab + b^{2}.
	\end{align*}
\end{frame}

\begin{frame}
	\frametitle{Expanding \texorpdfstring{$\bm{(a+b)^{2}}$}{square}}
	Similarly, we can find the expansion of $(a+b)^{3}$:
	\begin{align*}
		(a+b)^{3} &= (a+b)(a+b)(a+b)\\
		&= a\cdot a\cdot a + a\cdot a\cdot b + a\cdot b\cdot a + a\cdot b \cdot b\\
		&+ b\cdot a\cdot a + b\cdot a\cdot b + b\cdot b\cdot a + b\cdot b \cdot b\\
		&= a^{3} + a^{2}b + aba + ab^{2} + ba^{2} + bab + b^{3}\\
		&= a^{3} + 3a^{2}b + 3ab^{2} + b^{3}.
	\end{align*}
\end{frame}

\begin{frame}
	\frametitle{Expanding \texorpdfstring{$\bm{(a+b)^n}$}{power}}
	Let's find the expansion of $(a+b)^{n}$. We start by writing $(a+b)^{n}$ explicitly:
	\[
		(a+b)^{n} = \underbrace{(a+b)\times(a+b)\times\cdots\times(a+b)}_{n\ \text{times}}.
	\]

	The first element of the result will be the $n$-times product of $a$, i.e. $a^{n}$.

	The next element will come from the same product, except this time we change a single $a$ by $b$, i.e. $a^{n-1}b$. This element will repeat $\binom{n}{1}$ times, since we choose a single $b$ from $n$ sets of parentheses.
\end{frame}

\begin{frame}
	\frametitle{Expanding \texorpdfstring{$\bm{(a+b)^n}$}{power}}
	We then have a similar situation, except that $b$ is chosen twice, i.e. $a^{n-2}b^{2}$. This will repeat $\binom{n}{2}$ times (again, choosing $k$ twice from $n$ sets of parentheses).

	We then have the element $a^{n-3}b^{3}$, which will repeat $\binom{n}{3}$ times, etc.

	The last element is where we choose $b$ $n$ times, i.e. $a$ is chosen zero times, and the element would be $b^{n}$. This shows up exactly once.

	Thus, the overall formula is
	\[
		(a+b)^{n} = \sum\limits_{k=0}^{n}\binom{n}{k}x^{n-k} y^k.
	\]
\end{frame}

\begin{frame}
	\frametitle{Expanding \texorpdfstring{$\bm{(a+b)^n}$}{power}}
	\begin{presentation_example}
		Using the binomial expansion formula to calculate $(a+b)^{2}$:

		\begin{align*}
			(a+b)^{2} &= \sum\limits_{k=0}^{2}\binom{2}{k}a^{2-k}b^{k}\\
			&= \binom{2}{0}a^{2-0}b^{0} + \binom{2}{1}a^{2-1}b^{1} + \binom{2}{2}a^{2-2}b^{2}\\
			&= \hlt{col1!50}{1}\cdot a^{2}b^{0} + \hlt{col1!50}{2}\cdot a^{1}b^{1} + \hlt{col1!50}{1}\cdot a^{0}b^{2}\\
			&= a^{2} + 2ab + b^{2}.
		\end{align*}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Expanding \texorpdfstring{$\bm{(a+b)^n}$}{power}}
	\begin{presentation_example}
		And now for $(a+b)^{3}$:
		\begin{align*}
			\hspace{-4mm}
			(a+b)^{3} &= \sum\limits_{k=0}^{3}\binom{3}{k}a^{3-k}b^{k}\\
			&= \binom{3}{0}a^{3-0}b^{0} + \binom{3}{1}a^{3-1}b^{1} + \binom{3}{2}a^{3-2}b^{3} + \binom{3}{3}a^{3-3}b^{3}\\
			&= \hlt{col1!50}{1}\cdot a^{3}b^{0} + \hlt{col1!50}{3}\cdot a^{2}b^{1} + \hlt{col1!50}{3}\cdot a^{1}b^{2} + \hlt{col1!50}{1}\cdot b^{3}\\
			&= a^{3} + 3a^{2}b + 3ab^{2} + b^{3}.
		\end{align*}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Expanding \texorpdfstring{$\bm{(a+b)^n}$}{power}}
	\begin{presentation_challenge}
		Calculate the expansions of $(a+b)^{4}$ and $(a+b)^{5}$.
	\end{presentation_challenge}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative of \texorpdfstring{$\bm{x^{n}}$}{deriv}}
	...back to the derivative of $x^{n}$:
	\begin{align*}
		\hspace{-8mm}
		\left( x^{n} \right)' &= \xlim{\Delta x}{0}\frac{\left( x+\Delta x \right)^{n}-x^{n}}{\Delta x}\\
		&= \xlim{\Delta x}{0} \frac{\binom{n}{0}x^{n} + \binom{n}{1}x^{n-1}\Delta x + \binom{n}{2}x^{n-2}(\Delta x)^{2}+\cdots+\binom{n}{n}(\Delta x)^{n}-x^{n}}{\Delta x}\\
		&= \xlim{\Delta x}{0} \frac{\cancel{x^{n}} + nx^{n-1}\Delta x + \binom{n}{2}x^{n-2}(\Delta x)^{2}+\cdots+(\Delta x)^{n}-\cancel{x^{n}}}{\Delta x}\\
		&= \xlim{\Delta x}{0} \frac{nx^{n-1}\Delta x + \binom{n}{2}x^{n-2}(\Delta x)^{2}+\cdots+(\Delta x)^{n}}{\Delta x}\\
		&= \xlim{\Delta x}{0} \frac{\cancel{\Delta x} \left[nx^{n-1} + \binom{n}{2}x^{n-2}\Delta x+\cdots+(\Delta x)^{n-1}\right]}{\cancel{\Delta x}}\\
		&= \lim\limits_{\footnotesize\hlt{col3!20}{\Delta x\to0}} nx^{n-1} + \hlt{col3!20}{\binom{n}{2}x^{n-2}\Delta x}+\cdots+\hlt{col3!20}{(\Delta x)^{n-1}}\\
		&= nx^{n-1}.
	\end{align*}
\end{frame}

\begin{frame}
	\frametitle{Calculating the Derivative of \texorpdfstring{$\bm{x^{n}}$}{deriv}}
	\begin{presentation_example}
		As we saw earlier,
		\[
			\left(x^{2}\right)' = 2x^{2-1} = 2x^{1} = 2x.
		\]

		Some more examples:
		\begin{align*}
			\left(x^{4}\right)' = 4x^{3},\quad \left(x^{7}\right)' = 7x^{6},\quad \left(3x^{9}\right)' = 27x^{8},\quad \dots
		\end{align*}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Deriving Polynomials}
	We can now use the knowledge gained to derive the polynomial $P_{n}$ in its entirety.

	We will use the following facts:
	\begin{itemize}
		\item $\left[ \alpha f \right]' = \alpha f'$,
		\item $\left[ f+g \right]' = f'+g'$, and
		\item $\left(x^{n}\right)' = nx^{n-1}$.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Deriving Polynomials}
	\def\hsp{3mm}
	\begin{align*}
		\left( P_{n}(x) \right)' &= \sum\limits_{k=0}^{n}a_{k}x^{k}\\[\hsp]
		&= \left( a_{0} + \tikznode{a1A}{\hlt{col1!50}{a_{1}x}} + \tikznode{a2A}{\hlt{col2!50}{a_{2}x^{2}}} + \tikznode{a3A}{\hlt{col3!50}{a_{3}x^{3}}} + \cdots + \tikznode{a4A}{\hlt{col4!50}{a_{n}x^{n}}} \right)'\\[\hsp]
		&= \tikznode{a1B}{\hlt{col1!50}{a_{1}}} + \tikznode{a2B}{\hlt{col2!50}{2a_{2}x}} + \tikznode{a3B}{\hlt{col3!50}{3a_{3}x^{2}}} + \cdots + \tikznode{a4B}{\hlt{col4!50}{na_{n}x^{n-1}}}\\[\hsp]
		&= \sum\limits_{k=1}^{n}ka_{k}x^{k-1}.
	\end{align*}

	\begin{tikzpicture}[overlay, remember picture]
		\draw[vector, col1!50] (a1A.south) to [out=-90, in=90] (a1B.north);
		\draw[vector, col2!50] (a2A.south) to [out=-90, in=90] (a2B.north);
		\draw[vector, col3!50] (a3A.south) to [out=-90, in=90] (a3B.north);
		\draw[vector, col4!50] (a4A.south) to [out=-90, in=90] (a4B.north);
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Deriving Polynomials}
	\begin{presentation_example}
		\begin{align*}
			\left( 4x^{6}-3x^{2}+5 \right)' &= 24x^{5}-6x,\\
			\left( -2x^{7}+10x^{5}-x^{3}+7x \right)' &= -14x^{6}+50x^{4}-3x^{2} + 7.
		\end{align*}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Derivative of Some Basic Functions}
	\begin{table}
		\centering
		\begin{tabular}{llp{6cm}}
			\toprule
			$f(x)$ & $f'(x)$ & Remarks\\
			\midrule
			$c$ & $0$ &\\
			$x^{n}$ & $nx^{n-1}$ &\\
			$\frac{1}{x^{m}}$ & $-\frac{m}{x^{m+1}}$ & Can be calculated by subtituting $n=-m$ in previous derivative.\\
			$b^{x}$ & $b^{x}\cdot\log(b)$ & For $b>0$. $\left( e^{x} \right)'=e^{x}$, since $\log(e)=1$.\\
			$\log_{b}(x)$ & $\frac{\log(b)}{x}$ & For $b>0$. $ \log'(x)=\frac{1}{x}$, since $\log(e)=1$.\\
			$\sin(x)$ & $\cos(x)$ &\\
			$\cos(x)$ & $-\sin(x)$ &\\
			$\arcsin(x)$ & $\frac{1}{\sqrt{1-x^{2}}}$  &\multirow{2}{*}{$x\in\left[ -1,1 \right]$.}\\
			$\arccos(x)$ & $-\frac{1}{\sqrt{1-x^{2}}}$ &\\
			\bottomrule
		\end{tabular}
	\end{table}
\end{frame}

\begin{frame}
	\frametitle{Some Examples of Derivatives}
	\begin{presentation_example}
		\begin{align*}
			\left( 2x^{2}\sin(x) \right)' &= 2\left[2x\sin(x) + x^{2}\cos(x)\right]\\
			&= 2x\left( 2\sin(x) +x\cos(x) \right).
		\end{align*}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Some Examples of Derivatives}
	\begin{presentation_example}
		\begin{align*}
			\left(\frac{e^{\sin(x)}}{x}\right)' &= \frac{\left( e^{\sin(x)}\right)'x - e^{\sin(x)}}{x^{2}}\\
			&= \frac{x\cos(x)e^{\sin(x)}-e^{\sin(x)}}{x^{2}}\\
			&= \frac{e^{\sin(x)}\left( x\cos(x)-1 \right)}{x^{2}}.
		\end{align*}
	\end{presentation_example}
\end{frame}

\section{The Second Derivative and Higher Order Derivatives}
\begin{frame}
	\frametitle{The Second Derivative}
	Since the derivative $f'$ of a function $f$ is iteself a function, we can derive it and get the \textbf{second order derivative} of $f$. We denote this in serveral ways:
	\[
		f''(x) = \od{}{x}\left[ \od{}{x}f(x) \right] = \od[2]{}{x}f(x).
	\]

	The second derivative of $f(x)$ tells us how $f'(x)$ changes as a function of $x$.
\end{frame}

\begin{frame}
	\frametitle{The Second Derivative}
	\begin{presentation_example}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
						Axis Style,
						width=10cm, height=7cm,
						xmin=-3, xmax=3,
						ticks=none,
						restrict y to domain=-4:4,
						vasymptote={-0.5},
						vasymptote={0.5},
					]
					\addplot[function, col1] {f(x)} node[pos=0.1, left] {$f(x)$};
					\addplot[function, col2, densely dashed] {df(x)} node[pos=0.5, above] {$f'(x)$};
					\addplot[function, col3, densely dotted] {ddf(x)} node[pos=0.55, right] {$f''(x)$};
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{The Second Derivative}
	\begin{presentation_note}
		In points where the second derivative is positive, the first derivative is increasing in value. In points where the second derivative is negative, the first derivative is decreasing in value.

		\vspace{5mm}
		The second derivative doesn't tell us, directly, much about the function itself.
	\end{presentation_note}
\end{frame}

\begin{frame}
	\frametitle{Higher Order Derivatives}
	Of course, we can derive a function further, yielding ever higher order derivatives, i.e. $f'''(x), f''''(x)$, etc. In general, the $n$-th derivative of a function $f(x)$ is denoted in one of two ways:
	\begin{itemize}
		\item $f^{(n)}(x)$, and
		\item $\od[n]{}{x}f(x)$.
	\end{itemize}

	\vspace{5mm}
	\begin{presentation_definition}
		A function that is infinitely differentiable at a point $x_{0}$ (i.e. has any order derivative at that point) is said to be \textbf{analytical} at $x_{0}$.
	\end{presentation_definition}
\end{frame}

\begin{frame}
	\frametitle{Higher Order Derivatives}
	\begin{presentation_example}
		Any polynomial $P_{n}(x)$ is analytical everywhere (i.e. on any point $x_{0}\in\mathbb{R}$), since it is infinitely differentiable at any point. Specifically, its $n$-th derivative would be
		\[
			\od[n]{}{x}P_{n}(x) = a_{n}(n-1)!,
		\]
		and thus all its derivatives afterwards, i.e. $\od[m]{}{x}P_{n}(x)$ where $m>n$, would be zero - since $a_{n}(n-1)!$ is constant with respect to $x$.
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Higher Order Derivatives}
	\begin{presentation_example}
		Any order derivative of $e^{x}$ is $e^{x}$ itself, and thus it is also analytical on any point in $\mathbb{R}$.
	\end{presentation_example}
\end{frame}

\section{Analysing Functions}
\begin{frame}
	\frametitle{Steps in Analyzing Functions}
	The steps in analyzing a function are as follows:

	\begin{minipage}[c]{0.55\textwidth}
		\begin{enumerate}[<+-|alert@+>]
			\item Determine points of intersection with both the $x$- and $y$-axis.
			\item Determine and classify stationary points and inflection points.
			\item Detemine limits at $\pm\infty$.
			\item Determine intervals of where the function increases and where the function decreases.
			\item Draw a sketch of the function.
		\end{enumerate}
	\end{minipage}%
	\hfill
	\begin{minipage}[c]{0.45\textwidth}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
					Axis Style,
					grid=both,
					width=6cm, height=6cm,
					declare function={g(\x)=0.17*\x^3-\x^2+\x+1;},
				]
					\pgfmathsetmacro{\xa}{-0.6}
					\pgfmathsetmacro{\xb}{0}
					\pgfmathsetmacro{\xc}{2.39}
					\pgfmathsetmacro{\xd}{4.10}
					\pgfmathsetmacro{\dfA}{0.588}
					\pgfmathsetmacro{\dfB}{3.333}
					\pgfmathsetmacro{\Dx}{0.2}

					%\node[col1, font=\tiny] at (axis cs:-4,1) {$f(x)=0.17x^{3}-x^{2}+x+1$};
					\only<5>{
						\addplot[func, col1] {g(x)};
					}
					\addplot[fpoint, samples at={\xa, \xb, \xc, \xd}] {g(x)};
					\only<2->{
						\addplot[func, domain=\dfA-\Dx:\dfA+\Dx] {g(x)};
						\addplot[func, domain=\dfB-\Dx:\dfB+\Dx] {g(x)};
					}
					\only<3->{
						\addplot[func, domain=-2:-1.5] {g(x)};
						\addplot[func, domain=4.5:5] {g(x)};
					}

					\only<4->{
						\draw[asymp] (axis cs:\dfA,-5) -- (axis cs:\dfA,5);
						\draw[asymp] (axis cs:\dfB,-5) -- (axis cs:\dfB,5);
						\draw[vector, col1] (axis cs:-2,3) -- (axis cs:-1,4);
						\draw[vector, col1] (axis cs:1,4) -- (axis cs:2,3);
						\draw[vector, col1] (axis cs:4,3) -- (axis cs:5,4);
					}
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		Analyze the function $f(x)=x^{2}-2x-3$.

		\begin{enumerate}
			\item Points of intersection with axes:
				\begin{itemize}
					\item \underline{$x$-axis}: these are the points where $f(x)=0$. Solving for this function yields
						\[
							x_{1,2} = \frac{2\pm\sqrt{4+12}}{2} = \frac{2\pm4}{2} = -1,3.
						\]
						Thus, the intersection points of the function with the $x$-axis are $\left( -1,0 \right),\ \left( 3,0 \right)$.
					\item \underline{$y$-axis}: These are the points for which $x=0$. Subtituting $x=0$ into $f(x)$ yields $y=-3$, and thus the intersection point is at $\left( 0,-3 \right)$.
				\end{itemize}
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		\begin{enumerate}
			\setcounter{enumi}{1}
			\item Stationary points: by deriving $f$ and solving $f'(x)=0$, we will get all stationary points.
				\[
					f'(x) = 2x-2,\ f'(x)=0 \Rightarrow x=1.
				\]
				Thus the only stationary point is $(1,-4)$.

				Deriving $f$ a second time and subtituting $x=1$ will tell us the type of this stationary point:
				\[
					f''(x) = 2 > 0,
				\]
				and therefore $(1,-4)$ is a local minimum.
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		\begin{enumerate}
			\setcounter{enumi}{2}
			\item $\xlim{x}{\pm\infty}f(x) = \xlim{x}{\pm\infty}x^{2} = \infty$.
			\item Since $(1,-4)$ is a local minimum, the function decreases for $x<1$ and increases for $x>1$.
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		\begin{enumerate}
			\setcounter{enumi}{4}
			\item Graphing the function:
				\begin{figure}[H]
					\centering
					\begin{tikzpicture}
						\begin{axis}[
								Axis Style,
								width=7cm, height=7cm,
								grid=both,
								minor x tick num=0,
								xmin=-5, xmax=5,
								ymin=-5, ymax=5,
								xtick={-5,...,5},
								ytick={-5,...,5},
								domain={-5:5},
								declare function={g(\x)=\x^2-2*\x-3;},
							]
							\only<2>{
								\addplot[func, col4] {g(x)};
							}
							\addplot[fpoint, samples at={-1,0,3}] {g(x)};
							\addplot[func, domain={0.75:1.25}] {g(x)};
							\addplot[func, domain={-2:-1.75}] {g(x)};
							\addplot[func, domain={3.75:4}] {g(x)};
							\draw[asymp, black] (axis cs:1,-5) -- (axis cs:1,5);
							\draw[vector, col4] (axis cs:0.5,3) -- (axis cs:0.75,2);
							\draw[vector, col4] (axis cs:1.25,2) -- (axis cs:1.5,3);
						\end{axis}
					\end{tikzpicture}
				\end{figure}
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		Now let's analyze $g(x)=2xe^{-x}$.

		\begin{enumerate}
			\item Points of intersection with the axes:
				\begin{itemize}
					\item \underline{$x$-axis}:
						Solving $g(x)=0$ yields
						\[
							2xe^{-x}=0 \Rightarrow x=0.
						\]
						Thus, $\left( 0,0 \right)$ is the only point of intersection with the $x$-axis.
					\item \underline{$y$-axis}:
						The same point $\left( 0,0 \right)$ is the point of intersection with the $y$-axis (since $x=0$).
				\end{itemize}
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		\begin{enumerate}
			\setcounter{enumi}{1}
		\item Stationary points: deriving $g(x)$ yields
			\begin{align*}
				g'(x) &= 2\left[(x')e^{-x} + x\cdot\left(-1\cdot e^{-x}\right)\right]\\
				&= 2\left[ e^{-x}-xe^{-x} \right]\\
				&= 2e^{-x}\left( 1-x \right).
			\end{align*}
			Thus, at $x=1$ the function $g(x)$ has a stationary point, i.e. the point $\left( 1, \frac{2}{e} \right)$.
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		Deriving $g$ again yields
		\begin{align*}
			g''(x) &= 2\left[ -1\cdot e^{-x}(1-x) + e^{-x}\cdot (-1) \right]\\
			&= -2e^{-x}\left( 1-x+1 \right)\\
			&= -2e^{-x}\left( 2-x \right).
		\end{align*}
		Subtituting $x=1$ into $g''(x)$ gives
		\[
			g''(x=1) = -2e^{-1}\left( 2-1 \right) = -2e^{-1} < 0.
		\]
		Therefore the point $\left( 1,\frac{2}{e} \right)$ is a maximum point.
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		In addition, we can see that at $x=2$ the second derivative switches sign (from negative to positive). This means that the point $\left( 2,\frac{4}{e^{2}} \right)$ is an inflection point.
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		\begin{enumerate}
			\setcounter{enumi}{2}
			\item Limits at $\pm\infty$: the behaviour is dictated by $-e^{-x}$.
				\begin{align*}
					\xlim{x}{-\infty}g(x) &= -\xlim{x}{-\infty}e^{-x} = -\xlim{x}{\infty}e^{x} = -\infty.\\
					\xlim{x}{+\infty}g(x) &= -\xlim{x}{+\infty}e^{-x} = -\xlim{x}{-\infty}e^{x} = 0.
				\end{align*}
			\item Intervals of increase/decrease: for $x<1$ the function increases, and for $x>1$ the function decreases.
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Analyzing Functions}
	\begin{presentation_example}
		\begin{enumerate}
			\setcounter{enumi}{4}
			\item Graphing the function:
				\begin{figure}[H]
					\centering
					\begin{tikzpicture}
						\begin{axis}[
								Axis Style,
								width=10cm, height=6cm,
								grid=both,
								minor x tick num=1,
								xmin=-2, xmax=6,
								ymin=-5, ymax=2,
								xtick={-2,...,6},
								ytick={-5,...,2},
								domain={-2:6},
								declare function={g(\x)=2*\x*exp(-\x);},
							]
							\only<2>{
								\addplot[func, col3] {g(x)};
							}
							\addplot[fpoint, samples at={0}] {g(x)};
							\addplot[func, domain={0.75:1.25}] {g(x)};
							\addplot[func, domain={1.75:2.25}] {g(x)};
							\addplot[func, domain={-1:-0.75}] {g(x)};
							\addplot[func, domain={5:6}] {g(x)};
							\draw[asymp, black] (axis cs:1,-5) -- (axis cs:1,2);
							\draw[vector, col3] (axis cs:0.5,-3) -- (axis cs:0.75,-2);
							\draw[vector, col3] (axis cs:1.25,-2) -- (axis cs:1.5,-3);
						\end{axis}
					\end{tikzpicture}
				\end{figure}
		\end{enumerate}
	\end{presentation_example}
\end{frame}

\section{Taylor Series}
\begin{frame}
	\frametitle{Taylor Series}
	Given a function $f$ that is infinitely derivable on some interval, We can use high order derivatives of the function to approximate its value at any point on the interval, given a known value within the interval, using a \textbf{Taylor series} (also: \textbf{Taylor expansion}).

	\vspace{5mm}
	\begin{presentation_example}
		In the next few slides we will use the Taylor expansion of the function $e^{x}$ to estimate the value of $e^{2}$.
	\end{presentation_example}
	
	The more terms are used in the approximation, the better it gets: in fact, at the limit $n\to\infty$ we get the exact value.
\end{frame}

\begin{frame}
	\frametitle{Taylor Series}
	We start by using a point $x_{0}$ for which we know the precise value of the function $f(x_{0})$.

	\vspace{5mm}
	\begin{presentation_example}
		For $e^{x}$ we will choose $x_{0}=0$, for which $e^{x_{0}} = e^{0} = 1$.
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Taylor Series}
	\begin{minipage}[t][2cm][c]{\textwidth}
		\only<1>{
			We can start by approximating the function $f(x)$ as $y=f(x_{0})$ which we know. This would be a constant function - in almost all cases a very bad approximation.
		}
		\only<2>{
			A better approximation will take into account the \textbf{rate of change} of the function at the point, i.e.
			\[
				f(x)\approx f(x_{0}) + f'(x_{0})x.
			\]
		}
		\only<3>{
			Of course, an even better approximation will also consider the rate of the rate of change, i.e.
			\[
				f(x)\approx f(x_{0}) + f'(x_{0})x + f''(x_{0})\frac{x^{2}}{2}.
			\]
		}
		\only<4>{
			We can continue in the same way for higher and higher order derivatives, i.e.
			\[
				f(x)\approx f(x_{0}) + f'(x_{0})x + f''(x_{0})\frac{x^{2}}{2} + f'''(x_{0})\frac{x^{3}}{3!}.
			\]
		}
		\only<5->{
			The general formula for the approximation up to $n$ terms is
			\[
				f(x)\approx \sum\limits_{k=0}^{n}f^{(k)}(x_{0})\frac{x^{n}}{n!}.
			\]
		}
	\end{minipage}
	\begin{minipage}[b][5.5cm][b]{\textwidth}
		\begin{presentation_example}
			\vspace{-3mm}
			\begin{figure}[H]
				\centering
				\begin{tikzpicture}
					\begin{axis}[
							Axis Style,
							height=5cm,
							xmin=-10, xmax=10,
							ymin=-5, ymax=5,
							xtick={-10,-5,...,10},
							ytick={-4,-2,...,4},
							declare function={g(\x)=exp(\x);},
							domain=-10:10,
							restrict y to domain=-4:4,
						]
						\def\Tayexp####1{\x^####1/####1!}
						\addplot[function, col1] {exp(x)} node[midway, below, xshift=-1cm] {$e^{x}$};
						
						\foreach \n in {1,...,6}{
							\only<\n>{
								\addplot[function, col3] {\xintListWithSep{+}{\xintApply\Tayexp{\xintSeq{0}{\n-1}}}};
							}
						}
					\end{axis}

						% Until I find a way to do this proceduraly...
						\tikzset{approx/.style={col3, text width=5cm, align=left}}
						\coordinate (text) at (6.2,2.3);
						\only<1>{\node[approx] at (text) {$1$};}
						\only<2>{\node[approx] at (text) {$1+x$};}
						\only<3>{\node[approx] at (text) {$1+x+\frac{x^{2}}{2}$};}
						\only<4>{\node[approx] at (text) {$1+x+\frac{x^{2}}{2}+\frac{x^{3}}{6}$};}
						\only<5>{\node[approx] at (text) {$1+x+\frac{x^{2}}{2}+\frac{x^{3}}{6}+\frac{x^{4}}{24}$};}
						\only<6>{\node[approx] at (text) {$1+x+\frac{x^{2}}{2}+\frac{x^{3}}{6}+\frac{x^{4}}{24}+\frac{x^{5}}{120}$};}
				\end{tikzpicture}
			\end{figure}
		\end{presentation_example}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Taylor Series}
	For any point $x\neq x_{0}$ we simply take the difference $(x-x_{0})$, i.e.
		\[
			f(x) \approx \sum\limits_{k=0}^{n}f^{(n)}(x_{0})\frac{(x-x_{0})^{n}}{n!}.
		\]
	\begin{presentation_example}
		For $e^{x}$ the $n$-th degree Taylor expansion using $x_{0}=0$ is
		\[
			e^{x} \approx \sum\limits_{k=0}^{n}\frac{x^{n}}{n!}.
		\]
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Taylor Series}
	\begin{presentation_example}
		Let's look at different approximations of $e^{2}$ as $n$ grows:

		(using $e^{2}\overset{n}{\approx}\sum\limits_{k=0}^{n}\frac{2^{n}}{n!}$)
		\begin{table}
			\centering
			\begin{tabular}{lll|lll}
				\toprule
				$n$ & $e^{2}$ & $\Delta$ & $n$ & $e^{2}$ & $\Delta$\\
				\midrule
				1 & 3      & 4.389 & 10 & 7.388995 & $6.1\times10^{-5}$\\
				2 & 5      & 2.389 & 11 & 7.389046 & $1.0\times10^{-5}$\\
				3 & 6.3334 & 1.056 & 12 & 7.389054 & $1.5\times10^{-6}$\\
				4 & 7      & 0.389 & 13 & 7.389056 & $2.2\times10^{-7}$\\
				5 & 7.2667 & 0.122 & 14 & 7.389056 & $2.9\times10^{-8}$\\
				6 & 7.3556 & 0.033 & 15 & 7.389056 & $3.5\times10^{-9}$\\
				7 & 7.3810 & 0.008 & 16 & 7.389056 & $4.1\times10^{-10}$\\
				\bottomrule
			\end{tabular}
		\end{table}
	\end{presentation_example}
\end{frame}

\begin{frame}
	\frametitle{Taylor Series}
	\begin{presentation_example}
		Another example: the Taylor approximation for $\sin(x)$ using $x_{0}=0$, i.e.
		\[
			\sin(x) \approx \sum\limits_{k=0}^{n}\frac{(-1)^k}{(2k+1)!}x^{2k+1}.
		\]
		
		\vspace{-5mm}
		\begin{figure}[H]
			\centering
			\begin{tikzpicture}
				\begin{axis}[
						Axis Style,
						width=10cm, height=5cm,
						xmin=-10, xmax=10,
						ymin=-2, ymax=2,
						domain=-10:10,
						xtick={-7.853981, -4.7123889, -1.5708, 1.5708, 4.7123889, 7.853981},
						xticklabels={$-\frac{5\pi}{2}$, $-\frac{3\pi}{2}$, $-\frac{\pi}{2}$, $\frac{\pi}{2}$, $\frac{3\pi}{2}$, $\frac{5\pi}{2}$},
					]
					\addplot[col2, line width=1pt] {sin(180/pi*x)};
					\def\Taysin####1{(-1)^####1/(2*####1+1)!*x^(2*####1+1)}
					\foreach \n in {1,...,10}{
						\only<\n>{
							\addplot[col1, thick, samples=200, smooth]
							{\xintListWithSep{+}{\xintApply\Taysin{\xintSeq{0}{\n-1}}}};
							\edef\temp{
								\noexpand\node[col1] at (axis cs:-1.6,1.5) {$n=\n$};
							}
							\temp
						}
					}
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{presentation_example}
\end{frame}
