\input{local_settings}
\input{../../settings}

\pgfkeys{/pgfplots/Axis Style/.style={
		width=15cm, height=7.5cm,
		axis x line=middle,
		axis y line=middle,
		xlabel={$x$},
		ylabel={$y$},
		every axis x label/.style={at={(current axis.right of origin)}, anchor=west},
		every axis y label/.style={at={(axis description cs:0.167,1)}, anchor=south},
		samples=200,
		xmin=-1, xmax=5,
		ymin=-1, ymax=3,
		domain=-1:5,
		axis line style={thick},
		label style={font=\large},
		ticks=both,
}}

\begin{document}
\begin{tikzpicture}
	\pgfmathsetmacro{\xnull}{1.9}
	\begin{axis}[
			Axis Style,
			declare function={g(\x)=ln(abs(\x))*sin(180/pi*\x)+1;},
			declare function={dfg(\x)=cos(180/pi*\x)*ln(abs(\x))+sin(180/pi*\x)/\x;},
			xtick={\xnull},
			xticklabels={$x_{0}$},
			ytick={g(\xnull)},
			yticklabels={$g(x_{0})$},
		]
		\addplot[name path=A, col4, line width=1.5pt] {g(x)};
		\addplot[name path=AX] {0};
		\addplot[col4, fill opacity=0.1] fill between[of=A and AX];
		\addplot[fpoint, samples at={\xnull}] {g(x)};
		\pgfmathsetmacro{\m}{dfg(\xnull)}
		\pgfmathsetmacro{\th}{atan(\m)}
		\pgfmathsetmacro{\nrm}{1}
		\draw[thick, densely dashed] (axis cs:\xnull, {g(\xnull)}) -- (axis cs: {\xnull-\nrm*cos(\th)},{g(\xnull)-\nrm*sin(\th)});
		\draw[thick, densely dashed] (axis cs:\xnull, {g(\xnull)}) -- (axis cs: {\xnull+\nrm*cos(\th)},{g(\xnull)+\nrm*sin(\th)});
		\node[rotate=\th-6, align=center] at (axis cs:\xnull, {g(\xnull)+0.3}) {$g'(x_{0})=\xlim{\Delta x}{0} \frac{g\left(x_{0}+\Delta x\right)-g(x_{0})}{\Delta x}$};
		\pgfmathsetmacro{\gname}{3}
		\node[col4] at (axis cs: {\gname+0.3},{g(\gname)}) {$\bm{g(x)}$};
	\end{axis}
\end{tikzpicture}
\end{document}
