\input{local_settings}
\input{../../settings}

\pgfkeys{/pgfplots/Axis Style/.style={
		width=15cm, height=7.5cm,
		axis x line=middle,
		axis y line=middle,
		xlabel={$x$},
		ylabel={$y$},
		every axis x label/.style={at={(current axis.right of origin)}, anchor=west},
		every axis y label/.style={at={(axis description cs:0.167,1)}, anchor=south},
		samples=200,
		xmin=-1, xmax=5,
		ymin=-1, ymax=3,
		domain=-1:5,
		axis line style={thick},
		label style={font=\large},
		ticks=both,
		declare function={f(\x) = ln(2*(\x-0.5));},
}}

\begin{document}
\begin{tikzpicture}
	\pgfmathsetmacro{\xnull}{2}
	\pgfmathsetmacro{\dx}{0.5}
	\begin{axis}[
			Axis Style,
			xtick={\xnull-\dx, \xnull, \xnull+\dx},
			xticklabels={$-\delta$, $x_{0}$, $+\delta$},
			ytick={f(\xnull-\dx), f(\xnull), f(\xnull+\dx)},
			yticklabels={$-\varepsilon$, $f(x_{0})$, $+\varepsilon$},
		]
		\pgfmathsetmacro{\fxnull}{f(\xnull)}
		\pgfmathsetmacro{\dya}{f(\xnull-\dx)}
		\pgfmathsetmacro{\dyb}{f(\xnull+\dx)}
		
		\addplot[name path=A, col1, line width=1.5pt, mark=none] {f(x)};
		\addplot[only marks, mark=*] coordinates {(\xnull,{f(\xnull)})};
		\path[name path=xaxis] (axis cs:0,0) -- (axis cs:10,0);
		\path[name path=yaxis] (axis cs:0,0) -- (axis cs:0,10);
		
\addplot[line width=0.5pt, mark=none, dashed] coordinates {({\xnull-\dx)},0) ({\xnull-\dx},{f(\xnull-\dx)})};
\addplot[line width=0.5pt, mark=none, dashed] coordinates {({\xnull)},0) ({\xnull},{f(\xnull)})};
\addplot[line width=0.5pt, mark=none, dashed] coordinates {({\xnull+\dx)},0) ({\xnull+\dx},{f(\xnull+\dx)})};
		
		\addplot[line width=0.5pt, mark=none, dashed] coordinates {(0,{f(\xnull-\dx)}) ({\xnull-\dx},{f(\xnull-\dx)})};
		\addplot[line width=0.5pt, mark=none, dashed] coordinates {(0,{f(\xnull)}) ({\xnull},{f(\xnull)})};
		\addplot[line width=0.5pt, mark=none, dashed] coordinates {(0,{f(\xnull+\dx)}) ({\xnull+\dx},{f(\xnull+\dx)})};

		\addplot[col2!30] fill between [of=A and xaxis, soft clip={domain=\xnull-\dx:\xnull+\dx}];
		\addplot[col3!30] fill between [of=yaxis and A, reverse=false, soft clip={domain y=\dya:\dyb}];

		\node[text=black!50, text width=5cm] at (axis cs:1.5,2) {$\lim\limits_{x\to x_{0}}f(x)=L \Leftrightarrow \forall 0<\varepsilon\in\mathbb{R}, \exists 0<\delta\in\mathbb{R} \mid \forall x\in\mathbb{R}, 0<\left|x-x_{0}\right|<\delta \Rightarrow \left|f(x)-L\right|<\varepsilon$};
	\end{axis}
\end{tikzpicture}
\end{document}
