\input{local_settings}
\input{../../settings}

\renewcommand{\boxgrid}[6]{
  \pgfmathsetmacro{\a}{#1}
  \pgfmathsetmacro{\nrow}{#2}
  \pgfmathsetmacro{\ncol}{#3}
  \pgfmathsetmacro{\dx}{#4}
  \pgfmathsetmacro{\dy}{#5}
  \foreach \row in {1,...,\nrow}{
  \foreach \col in {1,...,\ncol}{
  \draw[thick] (\row*\a+\dx,-\col*\a-\dy) rectangle ++(\a,-\a) node [midway] {$#6_{\col\row}$};
  }
  }
  \draw[thick] (\dx+\a*1.7,\dy-\a*0.7) -- ++(-\a*2,0);
}

\begin{document}
\begin{tikzpicture}[scale=1.5]
  \tikzset{mat/.style={matrix of math nodes, left delimiter=[,right delimiter={]},
   nodes={rectangle, draw, minimum size=1cm,
   anchor=center}}}
  \matrix [mat] (left) {
	|[draw, fill=col1!30]|a_{11} & |[draw, fill=col1!30]|a_{12}\\
	a_{21} & a_{22}\\
	|[draw, fill=col2!30]|a_{31} & |[draw, fill=col2!30]|a_{32}\\
	a_{41} & a_{42}\\
};
  \matrix [mat] (top) at (3.5,3.7) {
	|[draw, fill=col1!30]|b_{11} & b_{12} & |[draw, fill=col2!30]|b_{13}\\
	|[draw, fill=col1!30]|b_{21} & b_{22} & |[draw, fill=col2!30]|b_{23}\\
};
  
\matrix [mat, text=white] (center) at (3.5,0) {
   |[draw, fill=col1!30]| & 0 & 0 \\
   0 & 0 & 0 \\
   0 & 0 & |[draw, fill=col2!30]| \\
   0 & 0 & 0 \\
};

\node[left=of left, xshift=7mm] {\huge$A$};
\node[left=of top, xshift=7mm] {\huge$B$};
\node[right=of center, xshift=-7mm] {\huge$A\cdot B$};

\tikzset{arr/.style={->, >=stealth, line width=3pt}}
\draw[arr, col1] (left-1-2) -- (center-1-1);
\draw[arr, col2] (left-3-2) -- (center-3-3);
\draw[arr, col1] (top-2-1) -- (center-1-1);
\draw[arr, col2] (top-2-3) -- (center-3-3);

\draw[line width=3pt, col1] (left-1-1.north west) rectangle (left-1-2.south east);
\draw[line width=3pt, col2] (left-3-1.north west) rectangle (left-3-2.south east);
\draw[line width=3pt, col1] (top-1-1.north west) rectangle (top-2-1.south east);
\draw[line width=3pt, col2] (top-1-3.north west) rectangle (top-2-3.south east);

\end{tikzpicture}
\end{document}
