\input{local_settings}
\input{../../settings}

\begin{document}
\def\spiral#1{%
  \pgfmathparse{int(#1)}%
  \ifnum\pgfmathresult>0
		\draw [help lines] (0,0) rectangle ++(1,1);
    \begin{scope}[shift={(1,1)}, rotate=90, scale=1/1.6180339887]
      \spiral{#1-1}
    \end{scope}
		\draw [col2] (0,0) arc (270:360:1);
  \fi
}

	\begin{tikzpicture}
		\pgfmathsetmacro\a{15}
		\pgfmathsetmacro\c{0}
		\foreach \k in {1,...,8}{
			\pgfmathsetmacro\p{\a*(0.5^\k)}
			\pgfmathsetmacro\tmp{\c+\p}
			\global\let\c\tmp
			\pgfmathsetmacro\s{100-\k*17)}
			\draw[thick] (\c,\c) rectangle (\a,\a);
			\draw[thick, fill=col4!\s] (\c,\c) rectangle ++(0.5*\p,0.5*\p);
		}
		% Ugly code part
		\node at (0.625*\a,0.45*\a) {\Huge$\frac{1}{2}$};
		\node at (0.8125*\a,0.71*\a) {\Large$\frac{1}{4}$};
		\node at (0.90625*\a,0.845*\a) {$\frac{1}{8}$};
		\node at (0.955*\a,0.92*\a) {\tiny$\frac{1}{16}$};
		\node[xscale=-1] at (0.985*\a,0.96*\a) {\footnotesize$\ddots$};
	\end{tikzpicture}
\end{document}
