\input{local_settings}
\input{../../settings}

\begin{document}
\begin{tikzpicture}
	\node (M) {$\left(\begin{array}{ccccccc}
\rowcolor{col2!20} 264 & 0 & 0 & 119 & 0 & 0 & 0\\
\rowcolor{col3!20} 0 & 228 & 0 & 0 & 0 & 0 & 0\\
\rowcolor{col4!20} 0 & 287 & 697 & 0 & 0 & 0 & 0\\
\rowcolor{white} 0 & 0 & 0 & 170 & 715 & 273 & 0\\
\rowcolor{black!10} 0 & 0 & 0 & 0 & 0 & 0 & 99\\
\rowcolor{col7!20} 151 & 0 & 0 & 0 & 0 & 0 & 130\\
\rowcolor{col8!20} 0 & 0 & 0 & 0 & 0 & 482 & 0\\
						\end{array}\right)$};

	\node[right of=M, xshift=4.5cm] (x)
		{$\left(\begin{array}{c}
			\ASN\\
			\KHP\\
			\KOH\\
			\CaNH\\
			\CaO\\
			\CaCl\\
			\MS
		\end{array}\right)$};

	\node[right of=x, xshift=1.5cm, font=\Large] (eq) {$=$};

	\node[right of=eq, xshift=0.8cm] (v)
		{$\left(\begin{array}{c}
			\rowcolor{col2!20} 200\\
			\rowcolor{col3!20} 50\\
			\rowcolor{col4!20} 240\\
			\rowcolor{white} 250\\
			\rowcolor{black!10} 50\\
			\rowcolor{col7!20} 155\\
			\rowcolor{col8!20} 20\\
		\end{array}\right)$};

	\node[left of=M, xshift=-2.7cm] (elements)
		{$\begin{array}{c}
				\color{col2}          \ce{N}\\
				\color{col3}          \ce{P}\\
				\color{col4}          \ce{K}\\
				\color{black}         \ce{Ca}\\
				\color{gray}          \ce{Mg}\\
				\color{col7}\ce{S}\\
				\color{col8}  \ce{Cl}\\
		\end{array}$};
	
	\node[left of=v, xshift=0cm] (elements2)
		{$\begin{array}{c}
				\color{col2}          \ce{N}\\
				\color{col3}          \ce{P}\\
				\color{col4}          \ce{K}\\
				\color{black}         \ce{Ca}\\
				\color{gray}          \ce{Mg}\\
				\color{col1!50!yellow}\ce{S}\\
				\color{col8}  \ce{Cl}\\
		\end{array}$};

		\tiny
		\node[rotate=90] at ($(M.north west)+(8.5mm,10mm)$) (ASN) {\ASN};
		\node[rotate=90] at ($(M.north west)+(17.5mm,6mm)$) (KHP) {\KHP};
		\node[rotate=90] at ($(M.north west)+(26.5mm,3.8mm)$) (KOH) {\KOH};
		\node[rotate=90] at ($(M.north west)+(35.5mm,10.8mm)$) (CaNH) {\CaNH};
		\node[rotate=90] at ($(M.north west)+(44.5mm,3.7mm)$) (CaO) {\CaO};
		\node[rotate=90] at ($(M.north west)+(53.5mm,8.8mm)$) (CaCl) {\CaCl};
		\node[rotate=90] at ($(M.north west)+(62.5mm,9.3mm)$) (MS) {\MS};
\end{tikzpicture}
\end{document}
